由Createch整合包提供：大量的Bug
已修复1%的漏洞！
这是幻象！你在掩饰什么？
所见即所得！
给力的"游戏设计"就在那儿！
这条标语永远不会显示在标题画面上，是不是很神奇呢？
CreatechStudio!
#gugugu
为什么会是发光鱿鱼呢?
潜声传感器！
猪灵抬棺
蜂蜜π对
永远不要打开从你不信任的人处得到的链接！
也试试《梗体中文资源包》吧！
八百里开外，一枪干掉骷髅
天空即为极限！
对着罗德（岛）石使用NullPointerException
这不是标题画面！
撸树！
20060727!
lightum_cc
好耶，游戏没崩溃
我就知道肯定没人看烁标语
missingno
System.out.println("Hello World!");
万物皆可RNG!
那是无敌鸡吗?
那是bug吗?
那是内存泄漏吗?
那头牛是公的还是母的?