type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = #FFFFFF
}

customization {
  visible = false
  action = editlogo
}

customization {
  visible = false
  action = editprogressbar
  barcolor = #00BFFF
}

customization {
  path = config/startup/1.jpg
  orientation = top-left
  x = 0
  width = %guiwidth%
  action = addtexture
  actionid = e6b10a94-efa6-449b-8398-6024c9e279971655273918542
  y = 0
  height = %guiheight%
}

customization {
  audio_source:a8225d80-f5c3-419a-b984-5e106dc84c8c1655273495972 = config/startup/logo.ogg;EXTERNAL_LOCAL;100;0
  orientation = top-left
  loop = true
  channel = master
  x = 0
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 90383ed5-4abe-4e2d-bedb-2675c59a2c931655273486716
  y = 0
  once_per_session = false
  height = 50
}

customization {
  orientation = top-left
  shadow = true
  x = 2
  textcolor = #ffffff
  action = addtext
  actionid = 150d7d82-c2c0-4285-b64e-c946c97f3fd21655273708407
  y = 453
  scale = 1.1
  alignment = left
  value = Copyright 2022 CreatechStudio Shanghai Inc. & Mojang AB.
}

customization {
  path = config/startup/logo.png
  orientation = top-left
  x = 215
  width = 397
  action = addtexture
  actionid = d64050d2-33cb-4965-8dea-944aee18dec31655273640741
  y = 95
  height = 216
}

customization {
  orientation = top-left
  x = 204
  width = 427
  actionid = 9fede3be-4282-4408-969d-3c284a923ab91655273345926
  y = 344
  action = addcustomprogressbar
  height = 9
  direction = right
  barcolor = #00BFFF
  backgroundcolor = #F8F8FF
}

