{
  "usesGlobal": false,
  "javaArgs": "",
  "minecraftArgs": "",
  "maxMemory": 5120,
  "autoMemory": false,
  "permSize": "",
  "width": 1680,
  "height": 954,
  "javaDir": "",
  "precalledCommand": "",
  "postExitCommand": "",
  "serverIp": "",
  "java": "17.0.1",
  "wrapper": "",
  "fullscreen": false,
  "noJVMArgs": false,
  "notCheckGame": false,
  "notCheckJVM": true,
  "showLogs": false,
  "gameDir": "",
  "launcherVisibility": 2,
  "processPriority": 2,
  "useNativeGLFW": false,
  "useNativeOpenAL": false,
  "gameDirType": 1,
  "defaultJavaPath": "/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java",
  "nativesDir": "",
  "nativesDirType": 0,
  "versionIcon": 0
}