type = animation

animation-meta {
  name = start
  fps = 24
  loop = false
  replayintro = false
  namespace = start
}

frames-main {
  frame_1 = 1.jpg
  frame_2 = 2.jpg
  frame_3 = 3.jpg
  frame_4 = 4.jpg
  frame_5 = 5.jpg
  frame_6 = 6.jpg
  frame_7 = 7.jpg
  frame_8 = 8.jpg
  frame_9 = 9.jpg
  frame_10 = 10.jpg
  frame_11 = 11.jpg
  frame_12 = 12.jpg
  frame_13 = 13.jpg
  frame_14 = 14.jpg
  frame_15 = 15.jpg
  frame_16 = 16.jpg
  frame_17 = 17.jpg
  frame_18 = 18.jpg
  frame_19 = 19.jpg
  frame_20 = 20.jpg
  frame_21 = 21.jpg
  frame_22 = 22.jpg
  frame_23 = 23.jpg
  frame_24 = 24.jpg
  frame_25 = 25.jpg
  frame_26 = 26.jpg
  frame_27 = 27.jpg
  frame_28 = 28.jpg
  frame_29 = 29.jpg
  frame_30 = 30.jpg
  frame_31 = 31.jpg
  frame_32 = 32.jpg
  frame_33 = 33.jpg
  frame_34 = 34.jpg
  frame_35 = 35.jpg
  frame_36 = 36.jpg
  frame_37 = 37.jpg
  frame_38 = 38.jpg
  frame_39 = 39.jpg
  frame_40 = 40.jpg
  frame_41 = 41.jpg
  frame_42 = 42.jpg
  frame_43 = 43.jpg
  frame_44 = 44.jpg
  frame_45 = 45.jpg
  frame_46 = 46.jpg
  frame_47 = 47.jpg
  frame_48 = 48.jpg
  frame_49 = 49.jpg
  frame_50 = 50.jpg
  frame_51 = 51.jpg
  frame_52 = 52.jpg
  frame_53 = 53.jpg
  frame_54 = 54.jpg
  frame_55 = 55.jpg
  frame_56 = 56.jpg
  frame_57 = 57.jpg
  frame_58 = 58.jpg
  frame_59 = 59.jpg
  frame_60 = 60.jpg
  frame_61 = 61.jpg
  frame_62 = 62.jpg
  frame_63 = 63.jpg
  frame_64 = 64.jpg
  frame_65 = 65.jpg
  frame_66 = 66.jpg
  frame_67 = 67.jpg
  frame_68 = 68.jpg
  frame_69 = 69.jpg
  frame_70 = 70.jpg
  frame_71 = 71.jpg
  frame_72 = 72.jpg
  frame_73 = 73.jpg
  frame_74 = 74.jpg
}

