#betterstats properties
#Sun Dec 11 10:37:28 CST 2022
ENABLE_REI_LINKS=true
IGNORE_ENTITY_RENDER_ERRORS=true
COLOR_TOOLTIP_BG=-15794161
BS_OPTIONS_GUI=true
COLOR_TOOLTIP_OUTLINE=-15007682
COLOR_STAT_BG=599045300
COLOR_TOOLTIP_TEXT=-1
COLOR_CATEGORY_NAME_NORMAL=-922747136
BSS_BTN_IMG=false
ENABLE_WIKI_LINKS=true
COLOR_STAT_GENERAL_TEXT=-1
COLOR_STAT_BG_ERRORED=771724950
FILTER_HIDE_EMPTY_STATS=false
COLOR_CONTENTPANE_BG=2013265920
FILTER_SHOW_ITEM_NAMES=true
ALLOW_CHEATS=false
SEEN_BSS=false
COLOR_STAT_OUTLINE=-4144960
COLOR_CATEGORY_NAME_HIGHLIGHTED=-256
