#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 22 11:06:45 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=[\u914D\u7F6E\u8981\u6C42-\u4E2D]Sildurs Vibrant Shaders v1.28 Medium.zip
enableShaders=false
