#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 15 23:28:34 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=[\u914D\u7F6E\u8981\u6C42-\u4E2D]Sildurs Vibrant Shaders v1.28 Medium.zip
enableShaders=false
