{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -32, 1],
			"boxes": [
				{
					"coordinates": [-8, 16, 2, 16, 16, 3],
					"uvNorth": [2, 12, 4, 44],
					"uvEast": [0, 12, 6, 44],
					"uvSouth": [56, 12, 88, 44],
					"uvWest": [50, 12, 56, 44]
				},
				{
					"coordinates": [-8, 29, -2, 16, 3, 1.5],
					"uvNorth": [12, 12, 44, 18],
					"uvEast": [9, 12, 12, 18],
					"uvWest": [44, 12, 47, 18],
					"uvUp": [44, 12, 12, 9],
					"uvDown": [12, 9, 44, 12]
				},
				{
					"coordinates": [-7.5, 21, -1, 15, 8, 3],
					"uvNorth": [89, 49, 119, 65],
					"uvEast": [6, 18, 12, 34],
					"uvWest": [44, 18, 50, 34]
				},
				{
					"coordinates": [-8, 29, -0.5, 16, 3, 5.5],
					"uvEast": [0, 12, 11, 18],
					"uvWest": [45, 12, 56, 18],
					"uvUp": [44, 11, 12, 0],
					"uvDown": [12, 0, 44, 11]
				},
				{
					"coordinates": [-8, 16, -1.5, 16, 5, 0.5],
					"uvNorth": [12, 34, 44, 44],
					"uvEast": [11, 34, 12, 44],
					"uvWest": [44, 34, 45, 44],
					"uvUp": [22, 48, 38, 49],
					"uvDown": [20, 48, 36, 49]
				},
				{
					"coordinates": [7.5, 16, -1, 0.5, 5, 3],
					"uvEast": [6, 34, 12, 44],
					"uvUp": [11, 48, 12, 49],
					"uvDown": [11, 49, 12, 50]
				},
				{
					"coordinates": [-8, 16, -1, 0.5, 5, 3],
					"uvWest": [44, 34, 50, 44],
					"uvUp": [22, 42, 23, 43],
					"uvDown": [11, 49, 12, 50]
				},
				{
					"coordinates": [5, 29, 5, 3, 3, 3],
					"uvEast": [106, 12, 112, 18],
					"uvSouth": [112, 0, 118, 6],
					"uvWest": [100, 12, 106, 18],
					"uvUp": [100, 6, 106, 12],
					"uvDown": [106, 12, 100, 6]
				},
				{
					"coordinates": [-8, 29, 5, 3, 3, 3],
					"uvEast": [106, 6, 100, 0],
					"uvSouth": [112, 0, 118, 6],
					"uvWest": [100, 0, 106, 6],
					"uvUp": [106, 6, 112, 12],
					"uvDown": [112, 12, 106, 6]
				}
			]
		},
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -16, 1],
			"boxes": [
				{
					"coordinates": [-8, 0, 2, 16, 3, 3],
					"uvNorth": [12, 18, 44, 12],
					"uvEast": [0, 82, 6, 88],
					"uvSouth": [56, 82, 88, 88],
					"uvWest": [50, 82, 56, 88],
					"uvDown": [44, 44, 76, 50]
				},
				{
					"coordinates": [5, 0, 5, 3, 3, 3],
					"uvEast": [106, 0, 112, 6],
					"uvSouth": [112, 0, 118, 6],
					"uvWest": [100, 0, 106, 6],
					"uvUp": [106, 6, 112, 12],
					"uvDown": [112, 24, 106, 18]
				},
				{
					"coordinates": [-8, 0, 5, 3, 3, 3],
					"uvEast": [106, 12, 112, 18],
					"uvSouth": [112, 0, 118, 6],
					"uvWest": [100, 12, 106, 18],
					"uvUp": [100, 6, 106, 12],
					"uvDown": [106, 24, 100, 18]
				},
				{
					"coordinates": [-7.5, 0.5, -1, 15, 15.5, 3],
					"uvNorth": [13, 56, 43, 87],
					"uvEast": [6, 56, 12, 87],
					"uvWest": [44, 56, 50, 87],
					"uvDown": [45, 50, 75, 56]
				},
				{
					"coordinates": [-8, 3, 2, 16, 13, 3],
					"uvNorth": [51, 56, 53, 82],
					"uvEast": [0, 56, 6, 82],
					"uvSouth": [56, 56, 88, 82],
					"uvWest": [50, 56, 56, 82]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -38, 8]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [8, -38, -5]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [8, -9, 8]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [20, -9, -21]
		}
	]
}