{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.25, -24.5, 7.25],
			"boxes": [
				{"coordinates": [-4, 2, -5, 7, 7, 10], "textureOffset": [0, 0]},
				{"coordinates": [-3, 7, -8, 1, 2, 3], "textureOffset": [2, 0]},
				{"coordinates": [1, 7, -8, 1, 2, 3], "textureOffset": [2, 3]}
			]
		},
		{
			"part": "bone",
			"id": "bone",
			"invertAxis": "xy",
			"translate": [0, -18.5, -1.5],
			"boxes": [
				{"coordinates": [-0.5, 5, 5, 0, 1, 2], "textureOffset": [24, 7]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [-2, -9, 3],
			"rotate": [-15, -15, 0],
			"boxes": [
				{"coordinates": [-11, 9, -3, 9, 0, 6], "textureOffset": [9, 24]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-3, -26, 8],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_sub_0",
					"invertAxis": "xy",
					"translate": [1, 9, -3],
					"mirrorTexture": "u",
					"rotate": [-15, 15, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, 0, 0, 9, 0, 6], "textureOffset": [0, 18]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 7, 2, 0], "textureOffset": [26, 1]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 0, 0, 7, 2, 0], "textureOffset": [26, 3]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 0, 2, 7, 2, 0], "textureOffset": [26, 5]}
			]
		}
	]
}