{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-2, 22, -2, 4, 4, 4],
							"uvNorth": [0, 40, 8, 48],
							"uvEast": [8, 32, 16, 40],
							"uvSouth": [8, 32, 16, 40],
							"uvWest": [8, 32, 16, 40],
							"uvDown": [8, 32, 16, 40]
						}
					]
				},
				{
					"id": "skeleton_head",
					"invertAxis": "xy",
					"translate": [-8, 20, -8],
					"boxes": [
						{
							"coordinates": [4, 7.5, 4, 8, 0.5, 8],
							"uvUp": [32, 16, 16, 0],
							"uvDown": [16, 0, 32, 16]
						},
						{
							"coordinates": [4, 4.5, 4, 8, 3.5, 1],
							"uvNorth": [16, 16, 32, 23],
							"uvSouth": [16, 16, 32, 23],
							"uvDown": [16, 22, 32, 23]
						},
						{
							"coordinates": [4, 1, 4, 0.5, 7, 8],
							"uvNorth": [16, 23, 17, 30],
							"uvEast": [0, 16, 16, 30],
							"uvSouth": [48, 23, 49, 30],
							"uvWest": [32, 16, 48, 30],
							"uvDown": [52, 29, 53, 30]
						},
						{
							"coordinates": [4.5, 1, 4, 7, 1, 1],
							"uvNorth": [17, 28, 31, 30],
							"uvSouth": [31, 28, 17, 30],
							"uvUp": [17, 28, 31, 29],
							"uvDown": [17, 29, 31, 30]
						},
						{
							"coordinates": [7, 2, 4, 2, 2.5, 1],
							"uvNorth": [22, 23, 26, 28],
							"uvEast": [24, 23, 26, 28],
							"uvSouth": [22, 23, 26, 28],
							"uvWest": [24, 23, 26, 28]
						},
						{
							"coordinates": [4, 1, 11.5, 8, 7, 0.5],
							"uvNorth": [0, 16, 16, 30],
							"uvEast": [0, 23, 1, 30],
							"uvSouth": [0, 16, 16, 30],
							"uvWest": [0, 23, 1, 30],
							"uvDown": [0, 29, 1, 30]
						},
						{
							"coordinates": [11.5, 1, 4, 0.5, 7, 8],
							"uvNorth": [16, 23, 17, 30],
							"uvEast": [0, 16, 16, 30],
							"uvSouth": [48, 23, 49, 30],
							"uvWest": [32, 16, 48, 30],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [52, 29, 53, 30]
						},
						{
							"coordinates": [8, 0, 4, 2, 1, 1],
							"uvNorth": [20, 30, 24, 32],
							"uvEast": [20, 30, 21, 32],
							"uvSouth": [24, 30, 20, 32],
							"uvWest": [21, 30, 23, 32],
							"uvDown": [24, 31, 20, 32]
						},
						{
							"coordinates": [6, 0, 4, 1, 1, 1],
							"uvNorth": [26, 30, 28, 32],
							"uvEast": [23, 30, 24, 32],
							"uvSouth": [28, 30, 26, 32],
							"uvWest": [20, 30, 21, 32],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [28, 31, 26, 32]
						}
					]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-2, -19, 2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [1, 11, -3, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [2, -19, 2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-3, 11, -3, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [2, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-3, 11, 1, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-2, -19, -2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [1, 11, 1, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-2, -10, 2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [1, 2, -3, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [2, -10, 2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-3, 2, -3, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [2, -10, -2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-3, 2, 1, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-2, -10, -2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [1, 2, 1, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-2, -1, 2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [1, -7, -3, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [2, -1, 2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-3, -7, -3, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [2, -1, -2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-3, -7, 1, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-2, -1, -2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [1, -7, 1, 2, 8, 2],
					"uvNorth": [4, 18, 2, 26],
					"uvEast": [6, 18, 4, 26],
					"uvSouth": [8, 18, 6, 26],
					"uvWest": [2, 18, 0, 26],
					"uvUp": [2, 18, 4, 16],
					"uvDown": [4, 16, 6, 18]
				}
			]
		}
	]
}