{
	"textureSize": [128, 128],
	"boxes": [
		{
			"coordinates": [-12, -13.5, 1, 8, 0, 13.5],
			"uvNorth": [14, 14, 28, 15],
			"uvEast": [0, 14, 14, 15],
			"uvSouth": [42, 14, 56, 15],
			"uvWest": [28, 14, 42, 15],
			"uvUp": [78, 27, 62, 1]
		},
		{
			"coordinates": [-4, -11, 0.999, 3.001, 2, 3.001],
			"uvNorth": [6, 33, 0, 28],
			"uvEast": [22, 33, 28, 28],
			"uvSouth": [22, 33, 28, 28],
			"uvWest": [6, 33, 0, 28],
			"uvDown": [34, 6, 28, 0]
		},
		{
			"coordinates": [-12, -12, 12, 8, 3, 3],
			"uvNorth": [34, 34, 50, 28],
			"uvEast": [0, 37, 6, 28],
			"uvSouth": [38, 72, 44, 66],
			"uvWest": [22, 37, 28, 28],
			"uvUp": [61, 35, 62, 36],
			"uvDown": [33, 66, 48, 72]
		},
		{
			"coordinates": [-4, -14, 1, 3, 3, 14],
			"uvNorth": [112, 38, 106, 33],
			"uvEast": [30, 72, 47, 66],
			"uvSouth": [56, 38, 50, 32],
			"uvWest": [84, 38, 56, 33],
			"uvUp": [62, 0, 56, 28],
			"uvDown": [0, 0, 3, 14]
		},
		{
			"coordinates": [-12, -13.5, 12, 8, 2, 2.5],
			"uvEast": [0, 0, 3, 1],
			"uvSouth": [78, 15, 62, 17],
			"uvWest": [0, 0, 3, 1],
			"uvDown": [0, 0, 8, 3]
		},
		{
			"coordinates": [-15.001, -11, 0.999, 3.001, 2, 3.001],
			"uvNorth": [6, 33, 0, 28],
			"uvEast": [28, 33, 22, 28],
			"uvSouth": [22, 33, 28, 28],
			"uvWest": [0, 33, 6, 28],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [34, 6, 28, 0]
		},
		{
			"coordinates": [-4, -11, 12, 3.001, 2, 3.001],
			"uvNorth": [0, 33, 6, 28],
			"uvEast": [22, 33, 28, 28],
			"uvSouth": [56, 32, 50, 28],
			"uvWest": [6, 33, 0, 28],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [56, 66, 62, 72]
		},
		{
			"coordinates": [-15.001, -11, 12, 3.001, 2, 3.001],
			"uvNorth": [0, 33, 6, 28],
			"uvEast": [28, 33, 22, 28],
			"uvSouth": [34, 32, 28, 28],
			"uvWest": [0, 33, 6, 28],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [50, 66, 56, 72]
		},
		{
			"coordinates": [-15, -14, 1, 3, 3, 14],
			"uvNorth": [90, 38, 84, 33],
			"uvEast": [84, 38, 56, 33],
			"uvSouth": [34, 38, 28, 32],
			"uvWest": [31, 72, 53, 66],
			"uvUp": [62, 0, 56, 28],
			"uvDown": [0, 0, 3, 14]
		},
		{
			"coordinates": [-4, -11, 4, 3, 2, 8],
			"uvNorth": [0, 0, 3, 2],
			"uvEast": [78, 33, 62, 28],
			"uvSouth": [0, 0, 3, 2],
			"uvWest": [62, 33, 78, 28],
			"uvUp": [0, 0, 3, 8],
			"uvDown": [67, 30, 69, 33]
		},
		{
			"coordinates": [-15, -11, 4, 3, 2, 8],
			"uvNorth": [0, 0, 3, 2],
			"uvEast": [62, 33, 78, 28],
			"uvSouth": [0, 0, 3, 2],
			"uvWest": [78, 33, 62, 28],
			"uvUp": [0, 0, 3, 8],
			"uvDown": [65, 31, 68, 33]
		},
		{
			"coordinates": [-12, -13.5, 1, 8, 4.5, 3],
			"uvNorth": [106, 37, 90, 28],
			"uvEast": [0, 0, 3, 4],
			"uvSouth": [90, 33, 106, 37],
			"uvWest": [0, 0, 3, 4],
			"uvDown": [90, 34, 106, 37]
		},
		{
			"coordinates": [-12, -9.998, 4, 8, 0, 8],
			"uvNorth": [0, 0, 8, 1],
			"uvEast": [0, 0, 8, 1],
			"uvSouth": [0, 0, 8, 1],
			"uvWest": [0, 0, 8, 1],
			"uvDown": [78, 7, 62, 22]
		},
		{
			"coordinates": [-9, -11, 0.5, 2, 4, 1],
			"uvNorth": [12, 10, 8, 2],
			"uvEast": [0, 10, 2, 2],
			"uvSouth": [6, 10, 2, 2],
			"uvWest": [6, 10, 8, 2],
			"uvUp": [10, 0, 6, 2],
			"uvDown": [2, 0, 6, 2]
		}
	]
}