{
	"textureSize": [64, 32],
	"boxes": [
		{
			"coordinates": [-9, 0, 1, 4, 5, 3],
			"uvNorth": [53, 3, 57, 8],
			"uvEast": [50, 3, 53, 8],
			"uvSouth": [60, 3, 64, 8],
			"uvWest": [57, 3, 60, 8],
			"uvUp": [3, 3, 7, 0],
			"uvDown": [7, 0, 11, 3]
		},
		{
			"coordinates": [-9, 1, 1, 4, 4, 3],
			"uvNorth": [3, 28, 7, 32],
			"uvEast": [0, 28, 3, 32],
			"uvSouth": [10, 28, 14, 32],
			"uvWest": [7, 28, 10, 32],
			"uvUp": [3, 28, 7, 25],
			"uvDown": [7, 25, 11, 28]
		},
		{
			"coordinates": [-7.5, 3.5, 0, 1, 1, 1],
			"uvNorth": [14, 31, 16, 32],
			"uvEast": [14, 31, 16, 32],
			"uvSouth": [14, 31, 16, 32],
			"uvWest": [14, 31, 16, 32],
			"uvUp": [14, 31, 16, 32],
			"uvDown": [14, 31, 16, 32]
		},
		{
			"coordinates": [-7.5, -1, 0, 1, 3, 3],
			"uvNorth": [60, 29, 61, 32],
			"uvEast": [61, 29, 64, 32],
			"uvSouth": [60, 29, 61, 32],
			"uvWest": [61, 29, 64, 32],
			"uvUp": [60, 29, 61, 32],
			"uvDown": [60, 29, 61, 32]
		},
		{
			"coordinates": [-8, 2, -1, 2, 2, 2],
			"uvNorth": [58, 10, 60, 12],
			"uvEast": [56, 10, 58, 12],
			"uvSouth": [62, 10, 64, 12],
			"uvWest": [60, 10, 62, 12],
			"uvUp": [58, 10, 60, 8],
			"uvDown": [60, 8, 62, 10]
		}
	]
}