{
	"textureSize": [128, 64],
	"submodels": [
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 1.17565, 7.46506, 1, 7, 1],
					"uvNorth": [1, 29, 2, 36],
					"uvEast": [0, 29, 1, 36],
					"uvSouth": [3, 29, 4, 36],
					"uvWest": [2, 29, 3, 36],
					"uvUp": [2, 29, 1, 28],
					"uvDown": [3, 28, 2, 29]
				}
			]
		},
		{
			"id": "body",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, -10, -7, 12, 18, 10],
					"uvNorth": [56, 28, 80, 64],
					"uvEast": [36, 28, 56, 64],
					"uvSouth": [100, 28, 124, 64],
					"uvWest": [80, 28, 100, 64],
					"uvUp": [80, 28, 56, 8],
					"uvDown": [104, 8, 80, 28]
				}
			]
		},
		{
			"id": "body",
			"rotate": [90, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 2, -8, 4, 6, 1],
					"uvNorth": [106, 2, 114, 14],
					"uvEast": [104, 2, 106, 14],
					"uvWest": [114, 2, 116, 14],
					"uvUp": [117, 2, 106, 0],
					"uvDown": [128, 0, 117, 2]
				}
			]
		}
	]
}