{
	"textureSize": [128, 64],
	"boxes": [
		{
			"coordinates": [-10.5, -11, 7.5, 7, 7, 6],
			"uvNorth": [58, 0, 65, 7],
			"uvEast": [52, 0, 58, 7],
			"uvSouth": [71, 0, 78, 7],
			"uvWest": [65, 0, 71, 7],
			"uvUp": [85, 6, 78, 0],
			"uvDown": [92, 0, 85, 6]
		},
		{
			"coordinates": [-9, -8, 4.5, 4, 4, 3],
			"uvNorth": [3, 3, 7, 7],
			"uvEast": [0, 3, 3, 7],
			"uvWest": [7, 3, 10, 7],
			"uvUp": [7, 3, 3, 0],
			"uvDown": [11, 0, 7, 3]
		},
		{
			"coordinates": [-3.5, -10, 10, 3, 2, 1],
			"uvNorth": [93, 1, 96, 3],
			"uvEast": [92, 1, 93, 3],
			"uvSouth": [97, 1, 100, 3],
			"uvWest": [96, 1, 97, 3],
			"uvUp": [96, 1, 93, 0],
			"uvDown": [99, 0, 96, 1]
		},
		{
			"coordinates": [-13.5, -10, 10, 3, 2, 1],
			"uvNorth": [96, 1, 93, 3],
			"uvEast": [93, 1, 92, 3],
			"uvSouth": [100, 1, 97, 3],
			"uvWest": [97, 1, 96, 3],
			"uvUp": [93, 1, 96, 0],
			"uvDown": [96, 0, 99, 1]
		}
	],
	"submodels": [
		{
			"id": "bone",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.5, -14.99569, -1.85355, 1, 1, 2],
					"uvNorth": [46, 10, 47, 11],
					"uvEast": [44, 10, 46, 11],
					"uvSouth": [49, 10, 50, 11],
					"uvWest": [47, 10, 49, 11],
					"uvUp": [47, 10, 46, 8],
					"uvDown": [48, 8, 47, 10]
				}
			]
		},
		{
			"id": "bone",
			"rotate": [-45, 0, 0],
			"boxes": [
				{
					"coordinates": [-11.5, -14.99569, -1.85355, 1, 1, 2],
					"uvNorth": [46, 10, 47, 11],
					"uvEast": [44, 10, 46, 11],
					"uvSouth": [49, 10, 50, 11],
					"uvWest": [47, 10, 49, 11],
					"uvUp": [47, 10, 46, 8],
					"uvDown": [48, 8, 47, 10]
				}
			]
		}
	]
}