{
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-15, -3, 1, 14, 3, 14],
			"uvNorth": [28, 72, 0, 66],
			"uvEast": [28, 72, 0, 66],
			"uvSouth": [28, 72, 0, 66],
			"uvWest": [28, 72, 0, 66],
			"uvUp": [56, 66, 28, 38],
			"uvDown": [28, 38, 56, 66]
		},
		{
			"coordinates": [-3.5, -10, 1, 2.5, 7, 2.5],
			"uvNorth": [5, 86, 0, 72],
			"uvEast": [0, 86, 5, 72],
			"uvSouth": [0, 86, 5, 72],
			"uvWest": [5, 86, 0, 72],
			"uvUp": [34, 6, 28, 0],
			"uvDown": [0, 0, 3, 3]
		},
		{
			"coordinates": [-15, -10, 1, 2.5, 7, 2.5],
			"uvNorth": [5, 86, 0, 72],
			"uvEast": [5, 86, 0, 72],
			"uvSouth": [0, 86, 5, 72],
			"uvWest": [0, 86, 5, 72],
			"uvUp": [34, 6, 28, 0],
			"uvDown": [0, 0, 3, 3]
		},
		{
			"coordinates": [-15, -10, 12.5, 2.5, 7, 2.5],
			"uvNorth": [0, 86, 5, 72],
			"uvEast": [5, 86, 0, 72],
			"uvSouth": [5, 86, 0, 72],
			"uvWest": [0, 86, 5, 72],
			"uvUp": [34, 6, 28, 0],
			"uvDown": [0, 0, 3, 3]
		},
		{
			"coordinates": [-3.5, -10, 12.5, 2.5, 7, 2.5],
			"uvNorth": [0, 86, 5, 72],
			"uvEast": [0, 86, 5, 72],
			"uvSouth": [5, 86, 0, 72],
			"uvWest": [5, 86, 0, 72],
			"uvUp": [34, 6, 28, 0],
			"uvDown": [0, 0, 3, 3]
		},
		{
			"coordinates": [-12.5, -10, 1.5, 9, 7, 2],
			"uvNorth": [107, 86, 89, 72],
			"uvEast": [0, 0, 2, 7],
			"uvSouth": [23, 86, 5, 72],
			"uvWest": [0, 0, 2, 7],
			"uvUp": [79, 39, 61, 43],
			"uvDown": [0, 0, 9, 2]
		},
		{
			"coordinates": [-14.5, -10, 3.5, 2, 7, 9],
			"uvNorth": [0, 0, 2, 7],
			"uvEast": [23, 86, 5, 72],
			"uvSouth": [0, 0, 2, 7],
			"uvWest": [5, 86, 23, 72],
			"uvUp": [79, 61, 83, 43],
			"uvDown": [0, 0, 9, 2]
		},
		{
			"coordinates": [-3.5, -10, 3.5, 2, 7, 9],
			"uvNorth": [0, 0, 2, 7],
			"uvEast": [5, 86, 23, 72],
			"uvSouth": [0, 0, 2, 7],
			"uvWest": [23, 86, 5, 72],
			"uvUp": [57, 61, 61, 43],
			"uvDown": [0, 0, 9, 2]
		},
		{
			"coordinates": [-12.5, -10, 12.5, 9, 7, 2],
			"uvNorth": [23, 86, 5, 72],
			"uvEast": [0, 0, 2, 7],
			"uvSouth": [23, 86, 5, 72],
			"uvWest": [0, 0, 2, 7],
			"uvUp": [79, 43, 61, 39],
			"uvDown": [0, 0, 9, 2]
		}
	]
}