{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-5, 7, -5, 10, 16, 8],
					"uvNorth": [92, 32, 72, 64],
					"uvEast": [108, 32, 92, 64],
					"uvSouth": [128, 32, 108, 64],
					"uvWest": [72, 32, 56, 64],
					"uvUp": [72, 32, 92, 16],
					"uvDown": [92, 16, 112, 32]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-4, 8, -14, 8, 8, 8],
					"uvNorth": [32, 16, 16, 32],
					"uvEast": [64, 0, 48, 16],
					"uvSouth": [64, 16, 48, 32],
					"uvWest": [112, 16, 128, 32],
					"uvUp": [16, 16, 32, 0],
					"uvDown": [32, 0, 48, 16]
				}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-1.5, 9, -15, 3, 1, 1],
							"uvNorth": [41, 38, 35, 40],
							"uvEast": [94, 4, 90, 10],
							"uvSouth": [102, 4, 94, 10],
							"uvWest": [34, 34, 32, 40],
							"uvUp": [34, 39, 42, 38],
							"uvDown": [36, 32, 38, 34]
						},
						{
							"coordinates": [-1.5, 11, -15, 3, 1, 1],
							"uvNorth": [41, 34, 35, 36],
							"uvEast": [94, 4, 90, 10],
							"uvSouth": [102, 4, 94, 10],
							"uvWest": [34, 34, 32, 40],
							"uvUp": [35, 35, 37, 33],
							"uvDown": [34, 38, 42, 39]
						},
						{
							"coordinates": [-2, 9, -15, 0.5, 3, 1],
							"uvNorth": [42, 34, 41, 40],
							"uvEast": [40, 32, 38, 34],
							"uvSouth": [102, 4, 94, 10],
							"uvWest": [34, 34, 32, 40],
							"uvUp": [34, 34, 36, 32],
							"uvDown": [36, 33, 38, 35]
						},
						{
							"coordinates": [-0.5, 10, -15, 1, 1, 1],
							"uvNorth": [39, 36, 37, 38],
							"uvEast": [39, 36, 37, 38],
							"uvSouth": [102, 4, 94, 10],
							"uvWest": [39, 36, 37, 38],
							"uvUp": [82, 4, 90, 0],
							"uvDown": [90, 0, 98, 4]
						},
						{
							"coordinates": [1.5, 9, -15, 0.5, 3, 1],
							"uvNorth": [34, 34, 35, 40],
							"uvEast": [43, 35, 42, 38],
							"uvSouth": [102, 4, 94, 10],
							"uvWest": [40, 32, 38, 34],
							"uvUp": [36, 35, 38, 33],
							"uvDown": [37, 33, 39, 35]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-4.5, 13, -10],
					"rotate": [0, 0, -20],
					"boxes": [
						{
							"coordinates": [-0.41042, -3.87237, -2, 1, 5, 4],
							"uvNorth": [42, 48, 40, 58],
							"uvEast": [40, 48, 32, 58],
							"uvSouth": [42, 48, 40, 58],
							"uvWest": [40, 48, 32, 58],
							"uvUp": [40, 46, 42, 44],
							"uvDown": [42, 45, 44, 47]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [4.5, 13, -10],
					"boxes": [
						{
							"coordinates": [-8, 3.5, -0.5, 4, 6, 0],
							"uvNorth": [8, 52, 0, 64]
						},
						{
							"coordinates": [-5.5, 3.5, -3, 0, 6, 4],
							"uvWest": [16, 52, 8, 64]
						},
						{
							"coordinates": [-8, 3, -3, 4, 0.5, 4],
							"uvNorth": [94, 8, 102, 9],
							"uvEast": [94, 8, 102, 9],
							"uvSouth": [94, 8, 102, 9],
							"uvWest": [94, 8, 102, 9],
							"uvUp": [80, 0, 88, 8]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [4.5, 13, -10],
					"rotate": [0, 0, 20],
					"boxes": [
						{
							"coordinates": [-0.58958, -3.87237, -2, 1, 5, 4],
							"uvNorth": [41, 48, 40, 58],
							"uvEast": [40, 48, 32, 58],
							"uvSouth": [42, 48, 40, 58],
							"uvWest": [40, 48, 32, 58],
							"uvUp": [107, 50, 109, 48],
							"uvDown": [42, 43, 44, 45]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-5, 0, 5, 4, 6, 4],
					"uvNorth": [16, 40, 8, 52],
					"uvEast": [32, 52, 24, 64],
					"uvSouth": [24, 52, 16, 64],
					"uvWest": [24, 52, 32, 64],
					"uvUp": [24, 40, 32, 32],
					"uvDown": [16, 32, 24, 40]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [1, 0, 5, 4, 6, 4],
					"uvNorth": [16, 40, 8, 52],
					"uvEast": [32, 52, 24, 64],
					"uvSouth": [24, 52, 16, 64],
					"uvWest": [24, 52, 32, 64],
					"uvUp": [24, 40, 32, 32],
					"uvDown": [16, 32, 24, 40]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-5, 0, -7, 4, 6, 4],
					"uvNorth": [16, 40, 8, 52],
					"uvEast": [24, 40, 16, 52],
					"uvSouth": [32, 40, 24, 52],
					"uvWest": [8, 40, 0, 52],
					"uvUp": [0, 40, 8, 32],
					"uvDown": [16, 32, 24, 40]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [1, 0, -7, 4, 6, 4],
					"uvNorth": [16, 40, 8, 52],
					"uvEast": [24, 40, 16, 52],
					"uvSouth": [32, 40, 24, 52],
					"uvWest": [8, 40, 0, 52],
					"uvUp": [0, 40, 8, 32],
					"uvDown": [16, 32, 24, 40]
				}
			]
		}
	]
}