{
	"textureSize": [128, 64],
	"boxes": [
		{
			"coordinates": [-11, -10, 4.5, 6, 6, 6.5],
			"uvNorth": [16, 16, 28, 28],
			"uvEast": [41, 0, 54, 12],
			"uvSouth": [44, 16, 56, 28],
			"uvWest": [54, 0, 41, 12],
			"uvUp": [78, 13, 66, 0],
			"uvDown": [66, 0, 54, 13]
		},
		{
			"coordinates": [-10, -7, 2.5, 4, 3, 2],
			"uvNorth": [0, 4, 8, 10],
			"uvEast": [16, 10, 12, 16],
			"uvWest": [12, 10, 16, 16],
			"uvUp": [8, 4, 0, 0],
			"uvDown": [64, 13, 56, 17]
		},
		{
			"coordinates": [-13.5, -8.53806, 6.44134, 0.5, 2, 1.5],
			"uvNorth": [16, 33, 18, 35],
			"uvEast": [16, 33, 18, 35],
			"uvSouth": [16, 33, 18, 35],
			"uvWest": [16, 33, 18, 35],
			"uvUp": [16, 33, 18, 35],
			"uvDown": [16, 33, 18, 35]
		},
		{
			"coordinates": [-9.25, -3.5, 6, 2.5, 2, 2.5],
			"uvNorth": [0, 10, 5, 14],
			"uvEast": [0, 10, 5, 14],
			"uvSouth": [0, 10, 5, 14],
			"uvWest": [0, 10, 5, 14],
			"uvUp": [0, 10, 5, 15]
		},
		{
			"coordinates": [-9.5, -1.5, 5.75, 3, 1, 3],
			"uvNorth": [5, 14, 11, 16],
			"uvEast": [5, 14, 11, 16],
			"uvSouth": [5, 14, 11, 16],
			"uvWest": [5, 14, 11, 16],
			"uvUp": [8, 4, 14, 10],
			"uvDown": [8, 4, 14, 10]
		},
		{
			"coordinates": [-8.25, -4, 7, 0.5, 0.5, 0.5],
			"uvNorth": [17, 39, 18, 40],
			"uvEast": [17, 39, 18, 40],
			"uvSouth": [17, 39, 18, 40],
			"uvWest": [17, 39, 18, 40]
		}
	],
	"submodels": [
		{
			"id": "head",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, -6.63613, 9.41131, 3, 2, 1],
					"uvNorth": [8, 0, 14, 4],
					"uvSouth": [11, 10, 5, 14],
					"uvWest": [20, 15, 25, 17],
					"uvUp": [20, 15, 25, 17],
					"uvDown": [19, 15, 24, 17]
				}
			]
		},
		{
			"id": "head",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-14, -6.63613, 9.41131, 3, 2, 1],
					"uvNorth": [14, 0, 8, 4],
					"uvEast": [17, 15, 22, 17],
					"uvSouth": [5, 10, 11, 14],
					"uvUp": [18, 15, 23, 17],
					"uvDown": [19, 15, 24, 17]
				}
			]
		}
	]
}