{
	"textureSize": [256, 256],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-1.5, 20, -11, 3, 1, 20], "textureOffset": [180, 15]},
				{"coordinates": [-1.5, 19.5, -11, 3, 1, 20], "textureOffset": [210, 14]},
				{"coordinates": [1.5, 20, 6, 1, 1, 2], "textureOffset": [200, 2]},
				{"coordinates": [1.5, 19.5, 6, 1, 1, 2], "textureOffset": [206, 2]},
				{"coordinates": [-2.5, 20, 6, 1, 1, 2], "textureOffset": [188, 2]},
				{"coordinates": [-2.5, 19.5, 6, 1, 1, 2], "textureOffset": [194, 2]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-5, 15.5, 25.5],
					"boxes": [
						{"coordinates": [0, -4.5, -17, 3, 9, 1], "textureOffset": [184, 25]},
						{"coordinates": [1.5, -4.5, -17, 1, 9, 3], "textureOffset": [185, 23]},
						{"coordinates": [-0.5, -4.5, -15.5, 3, 9, 1], "textureOffset": [180, 25]},
						{"coordinates": [0, -4.5, -17.5, 1, 9, 3], "textureOffset": [181, 23]}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, -4.5, -17.5, 3, 1, 3], "textureOffset": [89, 111]},
								{"coordinates": [0, 3.5, -17.5, 3, 1, 3], "textureOffset": [92, 111]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2.5, 15.5, 25.5],
					"boxes": [
						{"coordinates": [0, -4.5, -17, 3, 9, 1], "textureOffset": [184, 25]},
						{"coordinates": [1.5, -4.5, -17, 1, 9, 3], "textureOffset": [185, 23]},
						{"coordinates": [-0.5, -4.5, -15.5, 3, 9, 1], "textureOffset": [180, 25]},
						{"coordinates": [0, -4.5, -17.5, 1, 9, 3], "textureOffset": [181, 23]}
					],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, -4.5, -17.5, 3, 1, 3], "textureOffset": [89, 111]},
								{"coordinates": [0, 3.5, -17.5, 3, 1, 3], "textureOffset": [92, 111]}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-6, 7.5, 5.5],
					"boxes": [
						{"coordinates": [2.5, 5, -16.5, 7, 7, 2], "textureOffset": [0, 140]},
						{"coordinates": [1, 3.5, -16.5, 10, 10, 2], "textureOffset": [0, 149]},
						{"coordinates": [7.5, 12, -16.5, 2, 1, 2], "textureOffset": [212, 2]},
						{"coordinates": [2.5, 12, -16.5, 2, 1, 2], "textureOffset": [212, 2]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-6, 7.5, 8.5],
					"boxes": [
						{"coordinates": [1, 3.5, -16.5, 10, 10, 2], "textureOffset": [0, 149]},
						{"coordinates": [2.5, 5, -16.5, 7, 7, 2], "textureOffset": [0, 140]},
						{"coordinates": [7.5, 12, -16.5, 2, 1, 2], "textureOffset": [212, 2]},
						{"coordinates": [2.5, 12, -16.5, 2, 1, 2], "textureOffset": [212, 2]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-1, 18.5, 3],
					"boxes": [
						{"coordinates": [-4, -5.5, -5, 2, 8, 2], "textureOffset": [192, 5]},
						{"coordinates": [4, -5.5, -5, 2, 8, 2], "textureOffset": [200, 5]},
						{"coordinates": [4, -5, -5, 2, 1, 2], "textureOffset": [180, 2]},
						{"coordinates": [-4.5, -5, -5, 2, 1, 2], "textureOffset": [180, 2]},
						{"coordinates": [2.5, 1.5, -5, 2, 1, 2], "textureOffset": [180, 6]},
						{"coordinates": [2.5, 1, -5, 2, 1, 2], "textureOffset": [212, 2]},
						{"coordinates": [-2.5, 1, -5, 2, 1, 2], "textureOffset": [212, 2]},
						{"coordinates": [-2.5, 1.5, -5, 2, 1, 2], "textureOffset": [180, 6]},
						{"coordinates": [-2.5, -5, -5, 7, 6, 2], "textureOffset": [0, 6]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [-6, 7.5, 8.5],
					"boxes": [
						{"coordinates": [1, 3.5, -13.5, 10, 10, 2], "textureOffset": [64, 156]},
						{"coordinates": [2.5, 5, -13.5, 7, 7, 2], "textureOffset": [64, 147]},
						{"coordinates": [4, 3.5, -13.5, 4, 2, 2], "textureOffset": [180, 11]},
						{"coordinates": [7.5, 12.5, -13.5, 2, 1, 2], "textureOffset": [180, 6]},
						{"coordinates": [7.5, 12, -13.5, 2, 1, 2], "textureOffset": [212, 2]},
						{"coordinates": [2.5, 12, -13.5, 2, 1, 2], "textureOffset": [212, 2]},
						{"coordinates": [2.5, 12.5, -13.5, 2, 1, 2], "textureOffset": [180, 6]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 13, 6],
					"boxes": [
						{"coordinates": [-0.5, 5, 3, 1, 1, 2], "textureOffset": [230, 4]},
						{"coordinates": [-2.5, 3, 3, 5, 5, 2], "textureOffset": [230, 7]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 18.5, 0],
					"boxes": [
						{"coordinates": [-5, -2.5, 1, 2, 5, 2], "textureOffset": [208, 8]},
						{"coordinates": [-3.5, -3, 1, 7, 4, 2], "textureOffset": [0, 0]},
						{"coordinates": [3, -2.5, 1, 2, 5, 2], "textureOffset": [216, 8]},
						{"coordinates": [1.5, 1.5, 1, 2, 1, 2], "textureOffset": [180, 6]},
						{"coordinates": [1.5, 1, 1, 2, 1, 2], "textureOffset": [212, 2]},
						{"coordinates": [-3.5, 1, 1, 2, 1, 2], "textureOffset": [212, 2]},
						{"coordinates": [-3.5, 1.5, 1, 2, 1, 2], "textureOffset": [180, 6]}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"boxes": [
				{"coordinates": [-5.5, 0, -11, 3, 11, 1], "textureOffset": [91, 116]},
				{"coordinates": [-3.5, 0, -11.5, 1, 11, 3], "textureOffset": [92, 114]},
				{"coordinates": [-5, 0, -9.5, 3, 11, 1], "textureOffset": [87, 116]},
				{"coordinates": [-5, 0, -11, 1, 11, 3], "textureOffset": [88, 114]}
			],
			"submodels": [
				{
					"id": "body_sub_2",
					"invertAxis": "xy",
					"translate": [-5, 12.5, -6],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, -12.5, -5.5, 3, 1, 3], "textureOffset": [89, 111]},
						{"coordinates": [0, -2.5, -5.5, 3, 1, 3], "textureOffset": [92, 111]}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{"coordinates": [2, 0, -11, 3, 11, 1], "textureOffset": [91, 116]},
				{"coordinates": [4, 0, -11.5, 1, 11, 3], "textureOffset": [92, 114]},
				{"coordinates": [2.5, 0, -9.5, 3, 11, 1], "textureOffset": [87, 116]},
				{"coordinates": [2.5, 0, -11, 1, 11, 3], "textureOffset": [88, 114]}
			],
			"submodels": [
				{
					"id": "body_sub_4",
					"invertAxis": "xy",
					"translate": [2.5, 12.5, -6],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, -12.5, -5.5, 3, 1, 3], "textureOffset": [89, 111]},
						{"coordinates": [0, -2.5, -5.5, 3, 1, 3], "textureOffset": [92, 111]}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{"coordinates": [2, 0, 8.5, 3, 11, 1], "textureOffset": [91, 116]},
				{"coordinates": [4, 0, 8, 1, 11, 3], "textureOffset": [92, 114]},
				{"coordinates": [2.5, 0, 10, 3, 11, 1], "textureOffset": [87, 116]},
				{"coordinates": [2.5, 0, 8.5, 1, 11, 3], "textureOffset": [88, 114]}
			],
			"submodels": [
				{
					"id": "body_sub_5",
					"invertAxis": "xy",
					"translate": [2.5, 12.5, 13.5],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, -12.5, -5.5, 3, 1, 3], "textureOffset": [89, 111]},
						{"coordinates": [0, -2.5, -5.5, 3, 1, 3], "textureOffset": [92, 111]}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8],
			"boxes": [
				{"coordinates": [-5.5, 0, 8.5, 3, 11, 1], "textureOffset": [91, 116]},
				{"coordinates": [-3.5, 0, 8, 1, 11, 3], "textureOffset": [92, 114]},
				{"coordinates": [-5, 0, 10, 3, 11, 1], "textureOffset": [87, 116]},
				{"coordinates": [-5, 0, 8.5, 1, 11, 3], "textureOffset": [88, 114]}
			],
			"submodels": [
				{
					"id": "body_sub_6",
					"invertAxis": "xy",
					"translate": [-5, 12.5, 13.5],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, -12.5, -5.5, 3, 1, 3], "textureOffset": [89, 111]},
						{"coordinates": [0, -2.5, -5.5, 3, 1, 3], "textureOffset": [92, 111]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -20, -7.5],
			"boxes": [
				{"coordinates": [-0.5, 13.5, 10.5, 1, 7, 1], "textureOffset": [100, 120]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -23, 13],
			"boxes": [
				{"coordinates": [-1.5, 21, -11, 3, 8, 3], "textureOffset": [0, 68]}
			]
		}
	]
}