{
	"textureSize": [128, 64],
	"boxes": [
		{
			"coordinates": [-12, -8, 4, 8, 3.5, 1],
			"uvNorth": [16, 16, 32, 23],
			"uvSouth": [16, 16, 32, 23],
			"uvDown": [16, 14, 32, 16]
		},
		{
			"coordinates": [-4.5, -8, 4, 0.5, 7, 8],
			"uvNorth": [31, 16, 32, 30],
			"uvEast": [0, 16, 16, 30],
			"uvWest": [32, 16, 48, 30],
			"uvDown": [0, 0, 1, 16]
		},
		{
			"coordinates": [-11.5, -2, 4, 7, 1, 1],
			"uvNorth": [17, 28, 31, 30],
			"uvSouth": [1, 2, 15, 4],
			"uvUp": [17, 28, 31, 29],
			"uvDown": [1, 14, 15, 16]
		},
		{
			"coordinates": [-9, -4.5, 4, 2, 2.5, 1],
			"uvNorth": [22, 23, 26, 28],
			"uvEast": [24, 23, 26, 28],
			"uvSouth": [22, 23, 26, 28],
			"uvWest": [24, 23, 26, 28]
		},
		{
			"coordinates": [-12, -8, 11, 8, 7, 1],
			"uvNorth": [0, 16, 16, 30],
			"uvSouth": [0, 16, 16, 30],
			"uvDown": [0, 0, 16, 2]
		},
		{
			"coordinates": [-12, -8, 4, 0.5, 7, 8],
			"uvNorth": [16, 16, 17, 30],
			"uvEast": [0, 16, 16, 30],
			"uvWest": [32, 16, 48, 30],
			"uvDown": [15, 0, 16, 16]
		},
		{
			"coordinates": [-10, -1, 4, 2, 1, 1],
			"uvNorth": [20, 30, 24, 32],
			"uvEast": [20, 30, 21, 32],
			"uvSouth": [8, 4, 12, 6],
			"uvWest": [21, 30, 23, 32],
			"uvDown": [40, 14, 36, 16]
		},
		{
			"coordinates": [-7, -1, 4, 1, 1, 1],
			"uvNorth": [26, 30, 28, 32],
			"uvEast": [23, 30, 24, 32],
			"uvSouth": [4, 4, 6, 6],
			"uvWest": [20, 30, 21, 32],
			"uvUp": [0, 0, 0, 0],
			"uvDown": [44, 14, 42, 16]
		},
		{
			"coordinates": [-12, -8, 4, 8, 0.5, 8],
			"uvUp": [32, 16, 16, 0],
			"uvDown": [16, 0, 32, 16]
		}
	]
}