{
	"textureSize": [128, 64],
	"boxes": [
		{
			"coordinates": [-9, -12, 9, 2, 10, 1],
			"uvNorth": [70, 40, 74, 60],
			"uvEast": [96, 40, 98, 60],
			"uvSouth": [70, 40, 74, 60],
			"uvWest": [96, 40, 98, 60]
		},
		{
			"coordinates": [-12, -12, 9, 8, 1.5, 1],
			"uvNorth": [64, 40, 80, 43],
			"uvSouth": [64, 40, 80, 43],
			"uvUp": [96, 62, 80, 60],
			"uvDown": [80, 60, 96, 62]
		},
		{
			"coordinates": [-5, -12, 6, 1, 1.5, 4],
			"uvEast": [34, 40, 40, 43],
			"uvWest": [32, 40, 40, 43],
			"uvUp": [100, 49, 98, 41],
			"uvDown": [98, 49, 100, 57]
		},
		{
			"coordinates": [-12, -12, 6, 3, 1.5, 1],
			"uvNorth": [40, 40, 46, 43],
			"uvSouth": [56, 40, 50, 43],
			"uvUp": [86, 64, 80, 62],
			"uvDown": [86, 62, 92, 64]
		},
		{
			"coordinates": [-12, -2, 6, 8, 2, 4],
			"uvNorth": [40, 60, 56, 64],
			"uvEast": [32, 60, 40, 64],
			"uvSouth": [80, 60, 64, 64],
			"uvWest": [32, 60, 40, 64],
			"uvUp": [128, 60, 112, 52],
			"uvDown": [112, 52, 128, 60]
		},
		{
			"coordinates": [-12, -9.5, 9, 8, 1.5, 1],
			"uvNorth": [64, 45, 80, 48],
			"uvSouth": [64, 45, 80, 48],
			"uvUp": [96, 62, 80, 60],
			"uvDown": [80, 60, 96, 62]
		},
		{
			"coordinates": [-12, -7, 9, 8, 1.5, 1],
			"uvNorth": [64, 50, 80, 53],
			"uvSouth": [64, 50, 80, 53],
			"uvUp": [96, 62, 80, 60],
			"uvDown": [80, 60, 96, 62]
		},
		{
			"coordinates": [-5, -7, 6, 1, 1.5, 4],
			"uvEast": [34, 40, 40, 43],
			"uvWest": [32, 40, 40, 43],
			"uvUp": [100, 49, 98, 41],
			"uvDown": [98, 49, 100, 57]
		},
		{
			"coordinates": [-5, -9.5, 6, 1, 1.5, 4],
			"uvEast": [34, 40, 40, 43],
			"uvWest": [32, 40, 40, 43],
			"uvUp": [100, 49, 98, 41],
			"uvDown": [98, 49, 100, 57]
		},
		{
			"coordinates": [-12, -7, 6, 1, 1.5, 4],
			"uvEast": [32, 40, 40, 43],
			"uvWest": [40, 40, 34, 43],
			"uvUp": [100, 57, 98, 49],
			"uvDown": [98, 41, 100, 49]
		},
		{
			"coordinates": [-12, -12, 6, 1, 1.5, 4],
			"uvEast": [32, 40, 40, 43],
			"uvWest": [40, 40, 34, 43],
			"uvUp": [100, 57, 98, 49],
			"uvDown": [98, 41, 100, 49]
		},
		{
			"coordinates": [-12, -9.5, 6, 1, 1.5, 4],
			"uvEast": [32, 40, 40, 43],
			"uvWest": [40, 40, 34, 43],
			"uvUp": [100, 57, 98, 49],
			"uvDown": [98, 41, 100, 49]
		},
		{
			"coordinates": [-12, -9.5, 6, 3, 1.5, 1],
			"uvNorth": [40, 40, 46, 43],
			"uvSouth": [56, 40, 50, 43],
			"uvUp": [86, 64, 80, 62],
			"uvDown": [86, 62, 92, 64]
		},
		{
			"coordinates": [-12, -7, 6, 3, 1.5, 1],
			"uvNorth": [40, 40, 46, 43],
			"uvSouth": [56, 40, 50, 43],
			"uvWest": [98, 57, 100, 60],
			"uvUp": [86, 64, 80, 62],
			"uvDown": [86, 62, 92, 64]
		},
		{
			"coordinates": [-7, -7, 6, 3, 1.5, 1],
			"uvNorth": [50, 40, 56, 43],
			"uvEast": [98, 57, 100, 60],
			"uvSouth": [56, 40, 50, 43],
			"uvUp": [92, 64, 86, 62],
			"uvDown": [80, 62, 86, 64]
		},
		{
			"coordinates": [-7, -9.5, 6, 3, 1.5, 1],
			"uvNorth": [50, 40, 56, 43],
			"uvSouth": [56, 40, 50, 43],
			"uvUp": [92, 64, 86, 62],
			"uvDown": [80, 62, 86, 64]
		},
		{
			"coordinates": [-7, -12, 6, 3, 1.5, 1],
			"uvNorth": [50, 40, 56, 43],
			"uvSouth": [54, 40, 50, 43],
			"uvUp": [92, 64, 86, 62],
			"uvDown": [80, 62, 86, 64]
		},
		{
			"coordinates": [-9, -12, 6, 2, 4, 1],
			"uvNorth": [46, 40, 50, 48],
			"uvEast": [98, 58, 100, 59],
			"uvSouth": [46, 40, 50, 48],
			"uvWest": [98, 58, 100, 59],
			"uvUp": [90, 62, 86, 60],
			"uvDown": [86, 60, 90, 62]
		}
	]
}