{
  "models": 
  [
	{
      "model": "villager_head.jpm",
      "part": "head", 
      "attach": false,
      "translate": [0, 2, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "villager_nose.jpm",
      "part": "nose", 
      "attach": false,
      "translate": [0, 2, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "villager_rightarm.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
	  "animations":
      [
        {
		  "this.rx": "left_leg.rx",
		  "this.tx": "-4",
		  "this.ty": "2"
        }
      ]
    },
	{
      "model": "villager_leftarm.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
	  "animations":
      [
        {
		  "this.rx": "right_leg.rx",
		  "this.tx": "4",
		  "this.ty": "2"
        }
      ]
    },
	{
      "model": "villager_arms.jpm",
      "part": "arms", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "villager_profession.jpm",
      "part": "body", 
	  "attach": true,
      "translate": [ 8, 8, -12],
      "rotate": [0, 0, 0]
    }
  ]
}