{
	"textureSize": [128, 128],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, -35],
			"boxes": [
				{
					"coordinates": [-6.81915, -13.57358, 15.5, 4, 10, 2],
					"uvNorth": [8, 76, 12, 86],
					"uvEast": [8, 76, 12, 86],
					"uvSouth": [8, 76, 12, 86],
					"uvWest": [8, 76, 12, 86],
					"uvUp": [8, 86, 12, 88],
					"uvDown": [8, 82, 12, 84]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -45, -35],
			"boxes": [
				{
					"coordinates": [6.54573, -18.36037, 15.08069, 2, 3, 0],
					"uvEast": [0, 0, 0, 64],
					"uvSouth": [5, 76, 6, 79],
					"uvWest": [0, 0, 0, 64],
					"uvUp": [0, 0, 20, 0],
					"uvDown": [0, 0, 20, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-180, -45, 145],
			"boxes": [
				{
					"coordinates": [14.08169, -18.36037, -7.54573, 2, 3, 0],
					"uvEast": [0, 0, 0, 64],
					"uvSouth": [5, 76, 6, 79],
					"uvWest": [0, 0, 0, 64],
					"uvUp": [0, 0, 20, 0],
					"uvDown": [0, 0, 20, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -35],
			"boxes": [
				{
					"coordinates": [-5.57873, -18.36037, 15.75, 0.5, 5, 0.5],
					"uvNorth": [6, 76, 7, 84],
					"uvEast": [6, 76, 7, 84],
					"uvSouth": [6, 76, 7, 84],
					"uvWest": [6, 76, 7, 84],
					"uvUp": [6, 76, 7, 84],
					"uvDown": [6, 76, 7, 84]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -35],
			"boxes": [
				{
					"coordinates": [-4.57873, -18.36037, 15.75, 0.5, 5, 0.5],
					"uvNorth": [6, 76, 7, 84],
					"uvEast": [6, 76, 7, 84],
					"uvSouth": [6, 76, 7, 84],
					"uvWest": [6, 76, 7, 84],
					"uvUp": [6, 76, 7, 84],
					"uvDown": [6, 76, 7, 84]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -35],
			"boxes": [
				{
					"coordinates": [-5.32838, -18.36037, 15.99906, 2, 3, 0],
					"uvEast": [0, 0, 0, 64],
					"uvSouth": [5, 76, 6, 79],
					"uvWest": [0, 0, 0, 64],
					"uvUp": [0, 0, 20, 0],
					"uvDown": [0, 0, 20, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, -90, -35],
			"boxes": [
				{
					"coordinates": [15, -18.36037, 4.32873, 2, 3, 0],
					"uvEast": [0, 0, 0, 64],
					"uvSouth": [5, 76, 6, 79],
					"uvWest": [0, 0, 0, 64],
					"uvUp": [0, 0, 20, 0],
					"uvDown": [0, 0, 20, 0]
				}
			]
		}
	]
}