{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-10, 17.1, -0.5, 20, 3, 3], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"part:heart.ty": "17 + (sin(time/8)/4)*(-1)",
					"part:tail.rx": "-0.1 + sin(time/9)/8",
					"part:right_rib.ry": "0.35 + sin(time/8)/16",
					"part:right_top_mid.ry": "1.3 + sin(time/8)/32",
					"part:right_top_end.ry": "1 + sin(time/8)/64",
					"part:right_mid_mid.ry": "1.3 + sin(time/8)/32",
					"part:right_mid_end.ry": "1 + sin(time/8)/64",
					"part:right_bot_mid.ry": "1.3 + sin(time/8)/32",
					"part:right_bot_end.ry": "1 + sin(time/8)/64",
					"part:left_rib.ry": "-0.1 + (sin(time/8)/8)*(-1)",
					"part:left_top_mid.ry": "-1.3 + (sin(time/8)/32)*(-1)",
					"part:left_top_end.ry": "-1 + (sin(time/8)/64)*(-1)",
					"part:left_mid_mid.ry": "-1.3 + (sin(time/8)/32)*(-1)",
					"part:left_mid_end.ry": "-1 + (sin(time/8)/64)*(-1)",
					"part:left_bot_mid.ry": "-1.3 + (sin(time/8)/32)*(-1)",
					"part:left_bot_end.ry": "-1 + (sin(time/8)/64)*(-1)"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 0]},
						{"coordinates": [-5, 13.6, 0, 11, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, 11.1, 0, 11, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-5, 8.6, 0, 11, 2, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 18, 0.5, 3, 6, 3], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"part:jaw.rx": "0.06 + sin(time/16)/16"
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [40, 32]}
			],
			"animations": [
				{
					"part:jaw_right.rx": "0.06 + cos(time/16)/16"
				}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			],
			"animations": [
				{
					"part:jaw_left.rx": "0.06 + -cos(time/16)/16"
				}
			]
		}
	]
}