{
	"textureSize": [128, 128],
	"shadowSize": 0,
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 4, 12, 4], "textureOffset": [112, 32]},
				{"coordinates": [0, 12, -2, 4, 12, 4], "textureOffset": [94, 0]},
				{"coordinates": [0.5, 23, -2, 3, 1, 1], "textureOffset": [22, 24]},
				{"coordinates": [1, 20, -2, 3, 1, 1], "textureOffset": [22, 26]},
				{"coordinates": [1, 20.5, -2, 3, 1, 1], "textureOffset": [22, 24]},
				{"coordinates": [1, 17.5, -2, 3, 1, 1], "textureOffset": [22, 26]},
				{"coordinates": [1, 18, -2, 3, 1, 1], "textureOffset": [22, 24]},
				{"coordinates": [0.5, 22.5, -2, 3, 1, 1], "textureOffset": [22, 26]},
				{"coordinates": [3, 23, -2, 1, 1, 3], "textureOffset": [56, 12]},
				{"coordinates": [3, 22.5, -2, 1, 1, 3], "textureOffset": [0, 36]},
				{"coordinates": [3, 20.5, -2, 1, 1, 3], "textureOffset": [22, 28]},
				{"coordinates": [3, 20, -2, 1, 1, 3], "textureOffset": [0, 36]},
				{"coordinates": [3, 18, -2, 1, 1, 3], "textureOffset": [22, 28]},
				{"coordinates": [3, 17.5, -2, 1, 1, 3], "textureOffset": [0, 36]},
				{"coordinates": [-1, 15, 0.5, 5, 9, 0], "textureOffset": [104, 30]},
				{"coordinates": [-1, 15, -2, 5, 0, 3], "textureOffset": [101, 37]}
			],
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-0.5, 15, -2, 0, 9, 3], "textureOffset": [82, 0]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 18, -2, 4, 6, 4], "textureOffset": [72, 30]},
				{"coordinates": [4, 18.5, -2, 2, 3, 4], "textureOffset": [72, 13]}
			],
			"submodels": [
				{
					"id": "right_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [6, 21.5, -2, 2, 0, 4], "textureOffset": [74, 13]}
					],
					"submodels": [
						{
							"id": "right_arm_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "right_arm_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [4.5, 12, -1.5, 3, 12, 3], "textureOffset": [116, 0]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [112, 48]},
				{"coordinates": [0, 1, -2, 4, 0, 3], "textureOffset": [21, 33]},
				{"coordinates": [0, 0.5, -2.5, 4, 3, 3], "textureOffset": [58, 98]}
			],
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, 9.6, -2, 4, 4, 4], "textureOffset": [112, 80], "sizeAdd": 0.1}
					]
				},
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, 0.5, -1, 1, 3, 0], "textureOffset": [70, 101]}
					],
					"submodels": [
						{
							"id": "right_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "right_leg_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0.5, 1, -1.5, 3, 3, 3], "textureOffset": [116, 12]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 24, -4, 10, 8, 8], "textureOffset": [0, 64]},
				{"coordinates": [-2, 25, -5, 4, 3, 1], "textureOffset": [0, 80]},
				{"coordinates": [0, 23, -4, 2, 1, 1], "textureOffset": [5.5, 24], "sizeAdd": -0.02},
				{"coordinates": [-2, 23, -4, 1, 1, 1], "textureOffset": [6, 25], "sizeAdd": -0.02},
				{"coordinates": [-5.5, 26.5, -4.5, 6, 6, 9], "textureOffset": [0, 80]},
				{"coordinates": [-0.25, 31, -5, 0.5, 2.5, 5], "textureOffset": [9, 104]},
				{"coordinates": [-0.25, 31, 2.5, 0.5, 2.5, 2.5], "textureOffset": [9, 104]},
				{"coordinates": [-2.5, 25.5, -5.5, 3, 3, 2], "textureOffset": [0, 83]},
				{"coordinates": [-5.25, 25.5, -1.25, 0.25, 1, 1], "textureOffset": [68.5, 50]},
				{"coordinates": [-5.5, 25.5, -4.5, 1, 1, 2], "textureOffset": [0, 64]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 25.5, -4.5],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-3, -0.5, -0.5, 1, 2, 1], "textureOffset": [6.5, 20]},
						{"coordinates": [2, -0.5, -0.5, 1, 2, 1], "textureOffset": [6, 23]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-3.25, 30.25, -4.5],
					"rotate": [0, 0, 30],
					"boxes": [
						{"coordinates": [-1, -0.5, -0.5, 2, 1, 1], "textureOffset": [8, 44]}
					]
				}
			]
		},
		{
			"part": "leftear",
			"id": "leftear",
			"invertAxis": "xy",
			"translate": [-5.25, -30, -8],
			"rotate": [0, 0, -30],
			"boxes": [
				{"coordinates": [-5.68301, 24.75, -2, 1, 5, 4], "textureOffset": [21, 80]}
			]
		},
		{
			"part": "right_leg2",
			"id": "right_leg2",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [112, 64]},
				{"coordinates": [-4, 9.6, -2, 4, 4, 4], "textureOffset": [112, 80], "sizeAdd": 0.1}
			]
		}
	]
}