{
    "durabilityviewer.config.bottom_right": "Vpravo dole",
    "durabilityviewer.config.bottom_left": "Vlevo dole",
    "durabilityviewer.config.top_right": "Vpravo nahoře",
    "durabilityviewer.config.top_left": "Vlevo nahoře",
    "durabilityviewer.config.corner": "HUD Roh",
    "durabilityviewer.config.armorhotbar": "Brnění kolem hotbaru",
    "durabilityviewer.config.tooltipcolor": "Barva nápovědy",
    "durabilityviewer.config.effectduration": "Délka efektu",
    "durabilityviewer.config.minpercent": "Zvuk pod procenty",
    "durabilityviewer.config.mindurability": "Zvuk pod životností",
    "durabilityviewer.config.setwindowtitle": "Nastavit nadpis okna",
    "durabilityviewer.config.showdamagepercent": "Procenta pro zobrazení poškození",
    "durabilityviewer.config.showfreeslots": "Zobrazit prázdné sloty inventáře",
    "durabilityviewer.config.showalltrinkets": "Zobrazit všechny widgety",
    "durabilityviewer.config.percentvalues": "Procenta",
    "durabilityviewer.config.warnmode": "Varovný režim",
    "durabilityviewer.config.tt.corner": "Roh 0 až 3 - vpravo dole, vlevo dole, vpravo nahoře, vlevo nahoře",
    "durabilityviewer.config.tt.armorhotbar": "Vykreslit brnění kolem hotbaru (místo pomocí nástrojů)",
    "durabilityviewer.config.tt.tooltipcolor": "Minecraft Barva 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "Zobrazit trvání efektu",
    "durabilityviewer.config.tt.minpercent": "Přehrát zvuk když životnost klesne pod X procent",
    "durabilityviewer.config.tt.mindurability": "Přehrát zvuk když životnost klesne pod X",
    "durabilityviewer.config.tt.setwindowtitle": "Nastavit nadpis okna na jméno hráče a název serveru",
    "durabilityviewer.config.tt.showdamagepercent": "Zobrazit poškození namísto trvanlivosti, zatímco nástroj je stále lepší než toto %",
    "durabilityviewer.config.tt.showfreeslots": "Zobrazit ikonu truhly s počtem volných míst",
    "durabilityviewer.config.tt.showalltrinkets": "Pokud máte Trinkets mod, zobrazit všechny trinkety i v případě, že nemají životnost/poškození",
    "durabilityviewer.config.tt.percentvalues": "Zobrazit procenta namísto absolutních hodnot",
    "durabilityviewer.config.tt.warnmode": "Jak varovat když se má předmět rozbít",
    "key.categories.durabilityviewer": "Prohlížeč Životnosti",
    "key.durabilityviewer.showhide": "Zobrazit/skrýt zobrazení životnosti",
    "tooltip.durability": "Životnost %s",
    "durabilityviewer.subtitle.toolBreaking": "Nástroj těsně před rozbitím",
    "durabilityviewer.config.warnmode.none": "Žádný",
    "durabilityviewer.config.warnmode.sound": "Pouze zvuk",
    "durabilityviewer.config.warnmode.visual": "Pouze vizuálně",
    "durabilityviewer.config.warnmode.both": "Zvukově i vizuálně"
}
