{
    "durabilityviewer.config.bottom_right": "Rechts unten",
    "durabilityviewer.config.bottom_left": "Links unten",
    "durabilityviewer.config.top_right": "Rechts oben",
    "durabilityviewer.config.top_left": "Links oben",
    "durabilityviewer.config.corner": "HUD Ecke",
    "durabilityviewer.config.armorhotbar": "Rüstung um Hotbar",
    "durabilityviewer.config.tooltipcolor": "Tooltip Farbe",
    "durabilityviewer.config.effectduration": "Effektdauer",
    "durabilityviewer.config.minpercent": "Ton unter Prozent",
    "durabilityviewer.config.mindurability": "Ton unter Haltbarkeit",
    "durabilityviewer.config.setwindowtitle": "Fenstertitel festlegen",
    "durabilityviewer.config.showdamagepercent": "Prozent für Schadensanzeige",
    "durabilityviewer.config.showfreeslots": "Zeige freie Inventarfelder",
    "durabilityviewer.config.showalltrinkets": "Alle Trinkets zeigen",
    "durabilityviewer.config.percentvalues": "Prozentwerte",
    "durabilityviewer.config.warnmode": "Warnmodus",
    "durabilityviewer.config.tt.corner": "Ecke 0 bis 3 - Rechts unten, links unten, rechts oben, links oben",
    "durabilityviewer.config.tt.armorhotbar": "Rüstung um Hotbar zeigen (anstatt mit Werkzeugen)",
    "durabilityviewer.config.tt.tooltipcolor": "Minecraft Farbe 0.. 15",
    "durabilityviewer.config.tt.effectduration": "Dauer von Effekten anzeigen",
    "durabilityviewer.config.tt.minpercent": "Ton abspielen, wenn Haltbarkeit unter X% ist",
    "durabilityviewer.config.tt.mindurability": "Ton abspielen, wenn Haltbarkeit unter X ist",
    "durabilityviewer.config.tt.setwindowtitle": "Fenstertitel auf Spieler- und Servername setzen",
    "durabilityviewer.config.tt.showdamagepercent": "Zeige Schaden anstatt Haltbarkeit, solange die Haltbarkeit besser als % ist",
    "durabilityviewer.config.tt.showfreeslots": "Kistenicon mit Anzahl der freien Inventarslots anzeigen",
    "durabilityviewer.config.tt.showalltrinkets": "Wenn Trinkets Mod installiert ist, auch Trinkets ohne Haltbarkeit/Schaden anzeigen",
    "durabilityviewer.config.tt.percentvalues": "Prozentwerte anstelle von absoluten Werten anzeigen",
    "durabilityviewer.config.tt.warnmode": "Wie soll gewarnt werden, wenn ein Gegenstand fast zerstört ist",
    "key.categories.durabilityviewer": "Haltbarkeitsansicht",
    "key.durabilityviewer.showhide": "Haltbarkeit zeigen/verstecken",
    "tooltip.durability": "Haltbarkeit %s",
    "durabilityviewer.subtitle.toolBreaking": "Gegenstand kurz vor dem Zerbrechen",
    "durabilityviewer.config.warnmode.none": "Nichts",
    "durabilityviewer.config.warnmode.sound": "Nur Ton",
    "durabilityviewer.config.warnmode.visual": "Nur Visuell",
    "durabilityviewer.config.warnmode.both": "Ton und Visuell"
}
