{
    "durabilityviewer.config.bottom_right": "Κάτω δεξιά",
    "durabilityviewer.config.bottom_left": "Κάτω αριστερά",
    "durabilityviewer.config.top_right": "Πάνω δεξιά",
    "durabilityviewer.config.top_left": "Πάνω αριστερά",
    "durabilityviewer.config.corner": "HUD Γωνία",
    "durabilityviewer.config.armorhotbar": "Πανοπλία γύρω από το hotbar",
    "durabilityviewer.config.tooltipcolor": "Χρώμα Υπόδειξης",
    "durabilityviewer.config.effectduration": "Διάρκεια Επίδρασης",
    "durabilityviewer.config.minpercent": "Ήχος κάτω από το ποσοστό",
    "durabilityviewer.config.mindurability": "Ήχος κάτω από την αντοχή",
    "durabilityviewer.config.setwindowtitle": "Ορισμός τίτλου παραθύρου",
    "durabilityviewer.config.showdamagepercent": "Ποσοστό εμφάνισης ζημιάς",
    "durabilityviewer.config.showfreeslots": "Εμφάνιση ελεύθερων υποδοχών αποθέματος",
    "durabilityviewer.config.showalltrinkets": "Δείξε όλα τα widgets",
    "durabilityviewer.config.percentvalues": "Ποσοστά",
    "durabilityviewer.config.warnmode": "Λειτουργία προειδοποίησης",
    "durabilityviewer.config.tt.corner": "Γωνία 0 έως 3 - κάτω δεξιά, κάτω αριστερά, πάνω δεξιά, πάνω αριστερά",
    "durabilityviewer.config.tt.armorhotbar": "Απόδοση πανοπλίας γύρω από το hotbar (αντί με εργαλεία)",
    "durabilityviewer.config.tt.tooltipcolor": "Minecraft Χρώμα 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "Εμφάνιση διάρκειας επίδρασης",
    "durabilityviewer.config.tt.minpercent": "Αναπαραγωγή ήχου όταν αντοχή κάτω από X τοις εκατό",
    "durabilityviewer.config.tt.mindurability": "Αναπαραγωγή ήχου όταν αντοχή κάτω από X τοις εκατό",
    "durabilityviewer.config.tt.setwindowtitle": "Ορισμός τίτλου παραθύρου ως όνομα παίκτη και διακομιστή",
    "durabilityviewer.config.tt.showdamagepercent": "Εμφάνιση ζημιάς αντί ανθεκτικότητας ενώ το στοιχείο είναι ακόμα καλύτερο από αυτό το ποσοστό",
    "durabilityviewer.config.tt.showfreeslots": "Εμφάνιση εικονιδίου μπαούλου που περιέχει τον αριθμό δωρεάν χώρων αποθέματος",
    "durabilityviewer.config.tt.showalltrinkets": "Αν έχετε το trinkets mod, εμφανίστε όλα τα trinkets ακόμη και όταν δεν έχουν αντοχή/βλάβη",
    "durabilityviewer.config.tt.percentvalues": "Εμφάνιση ποσοστών αντί για απόλυτες τιμές",
    "durabilityviewer.config.tt.warnmode": "Πώς να προειδοποιηθήτε όταν ένα αντικείμενο πρόκειται να σπάσει",
    "key.categories.durabilityviewer": "Προβολή Αντοχής",
    "key.durabilityviewer.showhide": "Εμφάνιση/απόκρυψη οθόνης αντοχής",
    "tooltip.durability": "Αντοχή %s",
    "durabilityviewer.subtitle.toolBreaking": "Αντικείμενο που πρόκειται να σπάσει",
    "durabilityviewer.config.warnmode.none": "Τίποτα",
    "durabilityviewer.config.warnmode.sound": "Μόνο ήχος",
    "durabilityviewer.config.warnmode.visual": "Οπτικά μόνο",
    "durabilityviewer.config.warnmode.both": "Ήχος και οπτικά"
}
