{
    "durabilityviewer.config.bottom_right": "Abajo a la derecha",
    "durabilityviewer.config.bottom_left": "Parte inferior izquierda",
    "durabilityviewer.config.top_right": "Parte superior derecha",
    "durabilityviewer.config.top_left": "Parte superior izquierda",
    "durabilityviewer.config.corner": "Esquina HUD",
    "durabilityviewer.config.armorhotbar": "Armadura alrededor de la hotbar",
    "durabilityviewer.config.tooltipcolor": "Color de la descripción",
    "durabilityviewer.config.effectduration": "Duración del efecto",
    "durabilityviewer.config.minpercent": "Sonido bajo el porcentaje",
    "durabilityviewer.config.mindurability": "Sonido bajo la durabilidad",
    "durabilityviewer.config.setwindowtitle": "Establecer título de la ventana",
    "durabilityviewer.config.showdamagepercent": "Porcentaje para mostrar el daño",
    "durabilityviewer.config.showfreeslots": "Mostrar espacios libres del inventario",
    "durabilityviewer.config.showalltrinkets": "Mostrar todas las baratijas",
    "durabilityviewer.config.percentvalues": "Porcentajes",
    "durabilityviewer.config.warnmode": "Modo Advertencia",
    "durabilityviewer.config.tt.corner": "Esquina 0 a 3 - inferior derecha, inferior izquierda, superior derecha, superior izquierda",
    "durabilityviewer.config.tt.armorhotbar": "Renderizar la armadura alrededor de la hotbar (en vez de con las herramientas)",
    "durabilityviewer.config.tt.tooltipcolor": "Color de Minecraft 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "Mostrar duración del efecto",
    "durabilityviewer.config.tt.minpercent": "Reproducir sonido cuando la durabilidad este por debajo de X por ciento",
    "durabilityviewer.config.tt.mindurability": "Reproducir sonido cuando la durabilidad sea inferior a X",
    "durabilityviewer.config.tt.setwindowtitle": "Poner el título de la ventana al nombre del jugador y del servidor",
    "durabilityviewer.config.tt.showdamagepercent": "Muestra el daño en lugar de la durabilidad mientras el objeto sea aún mejor que este %",
    "durabilityviewer.config.tt.showfreeslots": "Mostrar el icono del cofre con el número de espacios libres en su inventario",
    "durabilityviewer.config.tt.showalltrinkets": "Si tienes el mod trinkets, muestra todos los trinkets incluso cuando no tienen durabilidad/daño",
    "durabilityviewer.config.tt.percentvalues": "Mostrar porcentajes en lugar de valores absolutos",
    "durabilityviewer.config.tt.warnmode": "Cómo avisar cuando un item está a punto de romperse",
    "key.categories.durabilityviewer": "Visualizador de durabilidad",
    "key.durabilityviewer.showhide": "Mostrar / ocultar la durabilidad",
    "tooltip.durability": "Durabilidad %s",
    "durabilityviewer.subtitle.toolBreaking": "Ítem a punto de romper",
    "durabilityviewer.config.warnmode.none": "Ninguno",
    "durabilityviewer.config.warnmode.sound": "Sólo sonido",
    "durabilityviewer.config.warnmode.visual": "Sólo visual",
    "durabilityviewer.config.warnmode.both": "Sonido y visual"
}
