{
    "durabilityviewer.config.bottom_right": "All paremal",
    "durabilityviewer.config.bottom_left": "All vasakul",
    "durabilityviewer.config.top_right": "Üleval paremal",
    "durabilityviewer.config.top_left": "Üleval vasakul",
    "durabilityviewer.config.corner": "Indikaatorite nurk",
    "durabilityviewer.config.armorhotbar": "Rüü plokiriba juures",
    "durabilityviewer.config.tooltipcolor": "Vihjeteksti värv",
    "durabilityviewer.config.effectduration": "Mõju kestus",
    "durabilityviewer.config.minpercent": "Heli alla protsendi",
    "durabilityviewer.config.mindurability": "Heli alla vastupidavuse",
    "durabilityviewer.config.setwindowtitle": "Määra akna pealkiri",
    "durabilityviewer.config.showdamagepercent": "Kahju kuvamise protsent",
    "durabilityviewer.config.showfreeslots": "Kuva seljakoti vabu lahtreid",
    "durabilityviewer.config.showalltrinkets": "Kuva kõik trinkets-id",
    "durabilityviewer.config.percentvalues": "Protsendid",
    "durabilityviewer.config.warnmode": "Hoiatuse režiim",
    "durabilityviewer.config.tt.corner": "Nurk 0-3 - all paremal, all vasakul, üleval paremal, üleval vasakul",
    "durabilityviewer.config.tt.armorhotbar": "Kuva rüü osi plokiriba juures (selle asemel, et kuvada tööriistadega koos)",
    "durabilityviewer.config.tt.tooltipcolor": "Minecrafti värv 0-15",
    "durabilityviewer.config.tt.effectduration": "Kuva mõjude kestuseid",
    "durabilityviewer.config.tt.minpercent": "Esita heli, kui vastupidavus on alla X protsendi",
    "durabilityviewer.config.tt.mindurability": "Esita heli, kui vastupidavus on alla X",
    "durabilityviewer.config.tt.setwindowtitle": "Määra akna pealkirjaks mängija ja serveri nimi",
    "durabilityviewer.config.tt.showdamagepercent": "Kuva vastupidavuse asemel kahju, kuni ese on tervem kui see %",
    "durabilityviewer.config.tt.showfreeslots": "Kuva kirstu ikooni seljakoti vabade lahtrite arvuga",
    "durabilityviewer.config.tt.showalltrinkets": "Kui sul on trinkets-ite mod: kuva kõik trinketid, isegi kui neil puudub vastupidavus",
    "durabilityviewer.config.tt.percentvalues": "Kuva täpsete väärtuste asemel protsendid",
    "durabilityviewer.config.tt.warnmode": "Kuidas hoiatada, kui ese hakkab purunema",
    "key.categories.durabilityviewer": "Durability Viewer",
    "key.durabilityviewer.showhide": "Kuva/peida vastupidavuse indikaator",
    "tooltip.durability": "Vastupidavus %s",
    "durabilityviewer.subtitle.toolBreaking": "Ese hakkab purunema",
    "durabilityviewer.config.warnmode.none": "Ära hoiata",
    "durabilityviewer.config.warnmode.sound": "Ainult heliga",
    "durabilityviewer.config.warnmode.visual": "Ainult visuaalselt",
    "durabilityviewer.config.warnmode.both": "Heliga ja visuaalselt"
}
