{
    "durabilityviewer.config.bottom_right": "Alaoikea",
    "durabilityviewer.config.bottom_left": "Alavasen",
    "durabilityviewer.config.top_right": "Yläoikea",
    "durabilityviewer.config.top_left": "Ylävasen",
    "durabilityviewer.config.corner": "HUD Kulma",
    "durabilityviewer.config.armorhotbar": "Armor around hotbar",
    "durabilityviewer.config.tooltipcolor": "Tooltip Color",
    "durabilityviewer.config.effectduration": "Effect Duration",
    "durabilityviewer.config.minpercent": "Sound below percent",
    "durabilityviewer.config.mindurability": "Sound below durability",
    "durabilityviewer.config.setwindowtitle": "Set window title",
    "durabilityviewer.config.showdamagepercent": "Percent to show damage",
    "durabilityviewer.config.showfreeslots": "Show free inventory slots",
    "durabilityviewer.config.showalltrinkets": "Show all trinkets",
    "durabilityviewer.config.percentvalues": "Percentages",
    "durabilityviewer.config.warnmode": "Warning mode",
    "durabilityviewer.config.tt.corner": "Corner 0 to 3 - bottom right, bottom left, top right, top left",
    "durabilityviewer.config.tt.armorhotbar": "Render armor around hotbar (instead of with tools)",
    "durabilityviewer.config.tt.tooltipcolor": "Minecraft Color 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "Show effect durations",
    "durabilityviewer.config.tt.minpercent": "Play sound when durability below X percent",
    "durabilityviewer.config.tt.mindurability": "Play sound when durability below X",
    "durabilityviewer.config.tt.setwindowtitle": "Set window title to player and server name",
    "durabilityviewer.config.tt.showdamagepercent": "Show damage instead of durability while the item is still better than this %",
    "durabilityviewer.config.tt.showfreeslots": "Show chest icon with number of free inventory slots",
    "durabilityviewer.config.tt.showalltrinkets": "If you have the trinkets mod, show all trinkets even when they don't have durability/damage",
    "durabilityviewer.config.tt.percentvalues": "Show percentages instead of absolute values",
    "durabilityviewer.config.tt.warnmode": "How to warn when an item is about to break",
    "key.categories.durabilityviewer": "Durability Viewer",
    "key.durabilityviewer.showhide": "Show/hide durability display",
    "tooltip.durability": "Durability %s",
    "durabilityviewer.subtitle.toolBreaking": "Item about to break",
    "durabilityviewer.config.warnmode.none": "None",
    "durabilityviewer.config.warnmode.sound": "Sound only",
    "durabilityviewer.config.warnmode.visual": "Visual only",
    "durabilityviewer.config.warnmode.both": "Sound and visual"
}
