{
    "durabilityviewer.config.bottom_right": "En bas à droite",
    "durabilityviewer.config.bottom_left": "En bas à gauche",
    "durabilityviewer.config.top_right": "En haut à droite",
    "durabilityviewer.config.top_left": "En haut à gauche",
    "durabilityviewer.config.corner": "Le coin du HUD",
    "durabilityviewer.config.armorhotbar": "Armure autour de la barre d'accès rapide",
    "durabilityviewer.config.tooltipcolor": "Couleur de l'infobulle",
    "durabilityviewer.config.effectduration": "Durée de l'effet",
    "durabilityviewer.config.minpercent": "Son quand pourcentage inférieur à",
    "durabilityviewer.config.mindurability": "Son quand durabilité inférieur à",
    "durabilityviewer.config.setwindowtitle": "Définir le titre de la fenêtre",
    "durabilityviewer.config.showdamagepercent": "Pourcentage pour montrer les dommages",
    "durabilityviewer.config.showfreeslots": "Montrer les espaces libre de l'inventaire",
    "durabilityviewer.config.showalltrinkets": "Afficher tous les \"trinkets\"",
    "durabilityviewer.config.percentvalues": "Pourcentages",
    "durabilityviewer.config.warnmode": "Mode d'alerte",
    "durabilityviewer.config.tt.corner": "Coin 0 à 3 - en bas à droite, en bas à gauche, en haut à droite, en haut à gauche",
    "durabilityviewer.config.tt.armorhotbar": "Afficher l'armure autour de la barre d'accès rapide (au lieu d'être autour des outils)",
    "durabilityviewer.config.tt.tooltipcolor": "Couleurs Minecraft 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "Afficher la durée des effets",
    "durabilityviewer.config.tt.minpercent": "Avertissement sonore lorsque la durabilité est inférieure à X pourcent",
    "durabilityviewer.config.tt.mindurability": "Avertissement sonore lorsque la durabilité est inférieure à X",
    "durabilityviewer.config.tt.setwindowtitle": "Définir le titre de la fenêtre au nom du joueur et du serveur",
    "durabilityviewer.config.tt.showdamagepercent": "Montrer les dommages au lieu de la durabilité quand l'item est encore meilleur que ce %",
    "durabilityviewer.config.tt.showfreeslots": "Afficher l'icône du coffre avec le nombre d'emplacements libres pour l'inventaire",
    "durabilityviewer.config.tt.showalltrinkets": "Si vous avez le mod Trinkets, montre tous les Trinkets même s'ils n'ont pas de durabilité/endommagement",
    "durabilityviewer.config.tt.percentvalues": "Montrer les pourcentages au lieu des valeurs absolues",
    "durabilityviewer.config.tt.warnmode": "Comment alerter lorsqu'un objet est sur le point d'être détruit",
    "key.categories.durabilityviewer": "Affichage de la durabilité",
    "key.durabilityviewer.showhide": "Afficher/masquer la durabilité",
    "tooltip.durability": "Durabilité %s",
    "durabilityviewer.subtitle.toolBreaking": "L'item va se casser",
    "durabilityviewer.config.warnmode.none": "Aucun",
    "durabilityviewer.config.warnmode.sound": "Sonore seulement",
    "durabilityviewer.config.warnmode.visual": "Visuel seulement",
    "durabilityviewer.config.warnmode.both": "Sonore et visuel"
}
