{
    "durabilityviewer.config.bottom_right": "למטה מימין",
    "durabilityviewer.config.bottom_left": "למטה משמאל",
    "durabilityviewer.config.top_right": "למעלה מימין",
    "durabilityviewer.config.top_left": "למעלה משמאל",
    "durabilityviewer.config.corner": "HUD Corner",
    "durabilityviewer.config.armorhotbar": "Armor around hotbar",
    "durabilityviewer.config.tooltipcolor": "Tooltip Color",
    "durabilityviewer.config.effectduration": "משך ההשפעה",
    "durabilityviewer.config.minpercent": "Sound below percent",
    "durabilityviewer.config.mindurability": "Sound below durability",
    "durabilityviewer.config.setwindowtitle": "קבע כותרת חלון",
    "durabilityviewer.config.showdamagepercent": "Percent to show damage",
    "durabilityviewer.config.showfreeslots": "Show free inventory slots",
    "durabilityviewer.config.showalltrinkets": "Show all trinkets",
    "durabilityviewer.config.percentvalues": "אחוזים",
    "durabilityviewer.config.warnmode": "מצב מזהיר",
    "durabilityviewer.config.tt.corner": "Corner 0 to 3 - bottom right, bottom left, top right, top left",
    "durabilityviewer.config.tt.armorhotbar": "Render armor around hotbar (instead of with tools)",
    "durabilityviewer.config.tt.tooltipcolor": "צבע מיינקראפט 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "הראה משך אפקטים",
    "durabilityviewer.config.tt.minpercent": "Play sound when durability below X percent",
    "durabilityviewer.config.tt.mindurability": "Play sound when durability below X",
    "durabilityviewer.config.tt.setwindowtitle": "Set window title to player and server name",
    "durabilityviewer.config.tt.showdamagepercent": "Show damage instead of durability while the item is still better than this %",
    "durabilityviewer.config.tt.showfreeslots": "Show chest icon with number of free inventory slots",
    "durabilityviewer.config.tt.showalltrinkets": "If you have the trinkets mod, show all trinkets even when they don't have durability/damage",
    "durabilityviewer.config.tt.percentvalues": "Show percentages instead of absolute values",
    "durabilityviewer.config.tt.warnmode": "איך להזהיר כשחפץ עומד להישבר",
    "key.categories.durabilityviewer": "מראה נזק",
    "key.durabilityviewer.showhide": "להראות/להחביא מדד עמידות",
    "tooltip.durability": "נזק %s",
    "durabilityviewer.subtitle.toolBreaking": "החפץ עומד להישבר",
    "durabilityviewer.config.warnmode.none": "כלום",
    "durabilityviewer.config.warnmode.sound": "צליל בלבד",
    "durabilityviewer.config.warnmode.visual": "רק וויזואלי",
    "durabilityviewer.config.warnmode.both": "צליל וויזואלי"
}
