{
    "durabilityviewer.config.bottom_right": "In basso a destra",
    "durabilityviewer.config.bottom_left": "In basso a sinistra",
    "durabilityviewer.config.top_right": "In alto a destra",
    "durabilityviewer.config.top_left": "In alto a sinistra",
    "durabilityviewer.config.corner": "Angolo del HUD",
    "durabilityviewer.config.armorhotbar": "Armatura intorno alla barra rapida",
    "durabilityviewer.config.tooltipcolor": "Colore Suggerimenti",
    "durabilityviewer.config.effectduration": "Durata Effetto",
    "durabilityviewer.config.minpercent": "Suono sotto la percentuale",
    "durabilityviewer.config.mindurability": "Suono sotto la durabilità",
    "durabilityviewer.config.setwindowtitle": "Imposta il titolo della finestra",
    "durabilityviewer.config.showdamagepercent": "Percentuale per mostrare i danni",
    "durabilityviewer.config.showfreeslots": "Mostra gli slot liberi nell'inventario",
    "durabilityviewer.config.showalltrinkets": "Mostra tutti i trinket",
    "durabilityviewer.config.percentvalues": "Percentuali",
    "durabilityviewer.config.warnmode": "Modalità di avviso",
    "durabilityviewer.config.tt.corner": "Angolo da 0 a 3 - in basso a destra, in basso a sinistra, in alto a destra, in alto a sinistra",
    "durabilityviewer.config.tt.armorhotbar": "Mostra l'armatura intorno alla barra rapida (invece che con gli strumenti)",
    "durabilityviewer.config.tt.tooltipcolor": "Colore di Minecraft 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "Mostra durata dell'effetto",
    "durabilityviewer.config.tt.minpercent": "Riproduci un suono quando la percentuale della durabilità è inferiore a X",
    "durabilityviewer.config.tt.mindurability": "Riproduci un suono quando la durabilità è inferiore a X",
    "durabilityviewer.config.tt.setwindowtitle": "Imposta il titolo della finestra a nome del giocatore e del server",
    "durabilityviewer.config.tt.showdamagepercent": "Mostra danno invece di durabilità se l'oggetto è ancora sopra a questa %",
    "durabilityviewer.config.tt.showfreeslots": "Mostra l'icona del baule ed il numero di slot liberi nell'inventario",
    "durabilityviewer.config.tt.showalltrinkets": "Se hai la mod trinkets, mostra tutti i trinket anche quando non hanno durabilità/danno",
    "durabilityviewer.config.tt.percentvalues": "Mostra le percentuali invece dei valori assoluti",
    "durabilityviewer.config.tt.warnmode": "Come avvertire quando un oggetto sta per rompersi",
    "key.categories.durabilityviewer": "Visualizzatore di durabilità",
    "key.durabilityviewer.showhide": "Mostra/nascondi il display della durabilità",
    "tooltip.durability": "Durabilità %s",
    "durabilityviewer.subtitle.toolBreaking": "Oggetto sta per rompersi",
    "durabilityviewer.config.warnmode.none": "Nessuno",
    "durabilityviewer.config.warnmode.sound": "Solo suono",
    "durabilityviewer.config.warnmode.visual": "Solo visuale",
    "durabilityviewer.config.warnmode.both": "Suono e visuale"
}
