{
    "durabilityviewer.config.bottom_right": "画面右下",
    "durabilityviewer.config.bottom_left": "画面左下",
    "durabilityviewer.config.top_right": "画面右上",
    "durabilityviewer.config.top_left": "画面左上",
    "durabilityviewer.config.corner": "HUDの表示位置",
    "durabilityviewer.config.armorhotbar": "ホットバーの周りに防具",
    "durabilityviewer.config.tooltipcolor": "ツールチップの色",
    "durabilityviewer.config.effectduration": "エフェクト持続時間",
    "durabilityviewer.config.minpercent": "パーセント以下の音",
    "durabilityviewer.config.mindurability": "耐久値以下の音",
    "durabilityviewer.config.setwindowtitle": "ウィンドウのタイトルを設定",
    "durabilityviewer.config.showdamagepercent": "ダメージのパーセント表示",
    "durabilityviewer.config.showfreeslots": "空きインベントリスロット数を表示",
    "durabilityviewer.config.showalltrinkets": "すべての装身具を表示",
    "durabilityviewer.config.percentvalues": "パーセント",
    "durabilityviewer.config.warnmode": "警告モード",
    "durabilityviewer.config.tt.corner": "0 から 3 までのコーナーの右下、左下、右上、左",
    "durabilityviewer.config.tt.armorhotbar": "ホットバー周辺に防具をレンダリングする (ツールではなく)",
    "durabilityviewer.config.tt.tooltipcolor": "Minecraft の色 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "効果の持続時間を表示",
    "durabilityviewer.config.tt.minpercent": "耐久度が X パーセント以下の時に音を鳴らす",
    "durabilityviewer.config.tt.mindurability": "耐久値が X 以下のときに音を鳴らす",
    "durabilityviewer.config.tt.setwindowtitle": "プレイヤーとサーバー名にウインドウタイトルを設定",
    "durabilityviewer.config.tt.showdamagepercent": "耐久値の代わりにダメージを表示する",
    "durabilityviewer.config.tt.showfreeslots": "チェストアイコンと空きインベントリスロット数を表示する",
    "durabilityviewer.config.tt.showalltrinkets": "Trinkets modをお持ちの場合、耐久性/ダメージがない場合でもすべての装身具を表示する",
    "durabilityviewer.config.tt.percentvalues": "絶対値の代わりにパーセンテージを表示",
    "durabilityviewer.config.tt.warnmode": "アイテム破損まで残りわずかの時の警告方法\n",
    "key.categories.durabilityviewer": "耐久値ビューアー",
    "key.durabilityviewer.showhide": "耐久値表示の表示/非表示",
    "tooltip.durability": "耐久値 %s",
    "durabilityviewer.subtitle.toolBreaking": "アイテムが壊れそうです",
    "durabilityviewer.config.warnmode.none": "なし",
    "durabilityviewer.config.warnmode.sound": "サウンドのみ",
    "durabilityviewer.config.warnmode.visual": "表示のみ",
    "durabilityviewer.config.warnmode.both": "サウンドと表示"
}
