{
    "durabilityviewer.config.bottom_right": "오른쪽 아래",
    "durabilityviewer.config.bottom_left": "왼쪽 아래",
    "durabilityviewer.config.top_right": "오른쪽 상단",
    "durabilityviewer.config.top_left": "왼쪽 상단",
    "durabilityviewer.config.corner": "HUD 모서리",
    "durabilityviewer.config.armorhotbar": "핫바 주변 갑옷",
    "durabilityviewer.config.tooltipcolor": "툴팁 색깔",
    "durabilityviewer.config.effectduration": "이펙트 지속",
    "durabilityviewer.config.minpercent": "퍼센트 낮은 소리",
    "durabilityviewer.config.mindurability": "퍼센트 높은 소리",
    "durabilityviewer.config.setwindowtitle": "창 제목 설정",
    "durabilityviewer.config.showdamagepercent": "손상 비율",
    "durabilityviewer.config.showfreeslots": "사용 가능한 인벤토리 슬롯 표시",
    "durabilityviewer.config.showalltrinkets": "모든 장신구 표시",
    "durabilityviewer.config.percentvalues": "백분율",
    "durabilityviewer.config.warnmode": "경고 모드",
    "durabilityviewer.config.tt.corner": "코너 0 ~ 3 - 오른쪽 하단, 왼쪽 하단, 오른쪽 상단, 왼쪽 상단",
    "durabilityviewer.config.tt.armorhotbar": "핫바 주위에 갑옷 렌더링(공구 대신)",
    "durabilityviewer.config.tt.tooltipcolor": "마인크래프트 컬러 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "효과 지속 시간 표시",
    "durabilityviewer.config.tt.minpercent": "내구성이 X 퍼센트 미만일 때 소리 재생",
    "durabilityviewer.config.tt.mindurability": "내구성이 X 미만일 때 소리 재생",
    "durabilityviewer.config.tt.setwindowtitle": "창 제목을 플레이어 및 서버 이름으로 설정",
    "durabilityviewer.config.tt.showdamagepercent": "아이템이 이 % 보다 나은 상태에서 내구성 대신 손상 표시",
    "durabilityviewer.config.tt.showfreeslots": "사용 가능한 인벤토리 슬릇 수가 포함된 상자 아이콘 표시",
    "durabilityviewer.config.tt.showalltrinkets": "장신구 모드의 경우 장신구가 내구성/손상이 없는 경우에도 모든 장신구를 표시하십시오.",
    "durabilityviewer.config.tt.percentvalues": "절대값 대신 백분율 표시",
    "durabilityviewer.config.tt.warnmode": "아이템이 부숴지려고 할 때의 경고 방법",
    "key.categories.durabilityviewer": "내구성 뷰어",
    "key.durabilityviewer.showhide": "내구성 표시 표시/숨기기",
    "tooltip.durability": "내구도 %s",
    "durabilityviewer.subtitle.toolBreaking": "곧 부서질 것 같은 아이템",
    "durabilityviewer.config.warnmode.none": "없음",
    "durabilityviewer.config.warnmode.sound": "소리만",
    "durabilityviewer.config.warnmode.visual": "화면만",
    "durabilityviewer.config.warnmode.both": "소리 및 화면"
}
