{
    "durabilityviewer.config.bottom_right": "Rechtsonder",
    "durabilityviewer.config.bottom_left": "Linksonder",
    "durabilityviewer.config.top_right": "Rechtsboven",
    "durabilityviewer.config.top_left": "Links boven",
    "durabilityviewer.config.corner": "HUD hoek",
    "durabilityviewer.config.armorhotbar": "Armor rondom de hotbar",
    "durabilityviewer.config.tooltipcolor": "Tooltip Kleur",
    "durabilityviewer.config.effectduration": "Effect duur",
    "durabilityviewer.config.minpercent": "Geluid onder percentage",
    "durabilityviewer.config.mindurability": "Geluid onder durability",
    "durabilityviewer.config.setwindowtitle": "Venstertitel instellen",
    "durabilityviewer.config.showdamagepercent": "Percentage om schade weer te geven",
    "durabilityviewer.config.showfreeslots": "Toon beschikbare inventarisvakken",
    "durabilityviewer.config.showalltrinkets": "Toon alle juwelen",
    "durabilityviewer.config.percentvalues": "Percentages",
    "durabilityviewer.config.warnmode": "Waarschuwingsmodus",
    "durabilityviewer.config.tt.corner": "Hoek 0 tot 3 - rechtsonder, linksonder, rechtsboven, linksboven",
    "durabilityviewer.config.tt.armorhotbar": "Geef armor rond de hotbar weer (in plaats van met gereedschap)",
    "durabilityviewer.config.tt.tooltipcolor": "Minecraft Kleur 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "Toon effect duur",
    "durabilityviewer.config.tt.minpercent": "Geluid afspelen als durability onder X procent is",
    "durabilityviewer.config.tt.mindurability": "Geluid afspelen als durability onder X procent is",
    "durabilityviewer.config.tt.setwindowtitle": "Venstertitel instellen op speler en server naam",
    "durabilityviewer.config.tt.showdamagepercent": "Toon schade in plaats van duurzaamheid zolang het item nog steeds beter is dan dit %",
    "durabilityviewer.config.tt.showfreeslots": "Toon het borstpictogram met het aantal beschikbare inventarisvakken",
    "durabilityviewer.config.tt.showalltrinkets": "Als je de trinkets mod hebt, laat alle trinkets zien zelfs als ze geen duurzaamheid of schade hebben",
    "durabilityviewer.config.tt.percentvalues": "Toon percentages in plaats van absolute waarden",
    "durabilityviewer.config.tt.warnmode": "Hoe te waarschuwen wanneer een voorwerp op het punt is om kapot te gaan",
    "key.categories.durabilityviewer": "Duurzaamheid Viewer",
    "key.durabilityviewer.showhide": "Weergeven/verbergen duurzaamheid scherm",
    "tooltip.durability": "Duurzaamheid %s",
    "durabilityviewer.subtitle.toolBreaking": "Item gaat breken",
    "durabilityviewer.config.warnmode.none": "Gen",
    "durabilityviewer.config.warnmode.sound": "Alleen geluid",
    "durabilityviewer.config.warnmode.visual": "Alleen visueel",
    "durabilityviewer.config.warnmode.both": "Geluid en visueel"
}
