{
    "durabilityviewer.config.bottom_right": "Nede til høyre",
    "durabilityviewer.config.bottom_left": "Nede til venstre",
    "durabilityviewer.config.top_right": "Oppe til høyre",
    "durabilityviewer.config.top_left": "Oppe til venstre",
    "durabilityviewer.config.corner": "Grensesnitt hjørne",
    "durabilityviewer.config.armorhotbar": "Rustning rundt verktøylinjen",
    "durabilityviewer.config.tooltipcolor": "Verktøytips Farge",
    "durabilityviewer.config.effectduration": "Effekt Varighet",
    "durabilityviewer.config.minpercent": "Lydvarsel under prosent",
    "durabilityviewer.config.mindurability": "Lydvarsel under holdbarhet",
    "durabilityviewer.config.setwindowtitle": "Angi vindustittel",
    "durabilityviewer.config.showdamagepercent": "Prosent for å vise skade",
    "durabilityviewer.config.showfreeslots": "Vis ledige inventarplasser",
    "durabilityviewer.config.showalltrinkets": "Vis alle pyntegjenstander",
    "durabilityviewer.config.percentvalues": "Prosent",
    "durabilityviewer.config.warnmode": "Advarsel modus",
    "durabilityviewer.config.tt.corner": "Hjørne 0 til 3 - nede til høyre, nede til venstre, oppe til høyre, oppe til venstre",
    "durabilityviewer.config.tt.armorhotbar": "Vis rustning rundt verktøylinjen (i stedet for verktæy)",
    "durabilityviewer.config.tt.tooltipcolor": "Minecraft farge 0 ... 15",
    "durabilityviewer.config.tt.effectduration": "Vis effektvarighet",
    "durabilityviewer.config.tt.minpercent": "Spill lyd ved holdbarhet under X prosent",
    "durabilityviewer.config.tt.mindurability": "Spill lyd ved holdbarhet under X",
    "durabilityviewer.config.tt.setwindowtitle": "Sett vindustittel til spillernavn og servernavn",
    "durabilityviewer.config.tt.showdamagepercent": "Vis skade i stedet for holdbarhet når gjenstanden fortsatt er bedre enn denne %",
    "durabilityviewer.config.tt.showfreeslots": "Vis kisteikon med antall ledige inventarplasser",
    "durabilityviewer.config.tt.showalltrinkets": "Hvis du har Trinkets mod, vis alle pyntegjenstander selv om de ikke har holdbarhet/skade",
    "durabilityviewer.config.tt.percentvalues": "Vis prosent i stedet for absolutte verdier",
    "durabilityviewer.config.tt.warnmode": "Hvordan varsle når en gjenstand snart blir ødelagt",
    "key.categories.durabilityviewer": "Holdbarhet viser",
    "key.durabilityviewer.showhide": "Vis/Skjul holdbarhetsvisning",
    "tooltip.durability": "Holdbarhet: %s",
    "durabilityviewer.subtitle.toolBreaking": "Gjenstand som snart blir ødelagt",
    "durabilityviewer.config.warnmode.none": "Ingen",
    "durabilityviewer.config.warnmode.sound": "Kun lyd",
    "durabilityviewer.config.warnmode.visual": "Kun visuell",
    "durabilityviewer.config.warnmode.both": "Lyd og visuell"
}
