{
    "durabilityviewer.config.bottom_right": "Inferior direito",
    "durabilityviewer.config.bottom_left": "Inferior esquerdo",
    "durabilityviewer.config.top_right": "Superior direito",
    "durabilityviewer.config.top_left": "Superior esquerdo",
    "durabilityviewer.config.corner": "Canto da HUD",
    "durabilityviewer.config.armorhotbar": "Armadura ao redor da hotbar",
    "durabilityviewer.config.tooltipcolor": "Cor da dica",
    "durabilityviewer.config.effectduration": "Duração do efeito",
    "durabilityviewer.config.minpercent": "Soar abaixo da percentagem",
    "durabilityviewer.config.mindurability": "Soar abaixo da durabilidade",
    "durabilityviewer.config.setwindowtitle": "Definir título da janela",
    "durabilityviewer.config.showdamagepercent": "Percentagem para mostrar o dano",
    "durabilityviewer.config.showfreeslots": "Mostrar espaços livres do inventário",
    "durabilityviewer.config.showalltrinkets": "Mostrar todos os \"trinkets\"",
    "durabilityviewer.config.percentvalues": "Percentagem",
    "durabilityviewer.config.warnmode": "Modo de aviso",
    "durabilityviewer.config.tt.corner": "Canto 0 a 3 - inferior direito, inferior esquerdo, superior direito, superior esquerdo",
    "durabilityviewer.config.tt.armorhotbar": "Mostrar armaduras ao redor da hotbar (em vez de ferramentas)",
    "durabilityviewer.config.tt.tooltipcolor": "Cor do Minecraft 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "Mostrar duração de efeitos",
    "durabilityviewer.config.tt.minpercent": "Reproduzir som quando a durabilidade estiver abaixo de X porcento",
    "durabilityviewer.config.tt.mindurability": "Reproduzir som quando a durabilidade estiver abaixo de X",
    "durabilityviewer.config.tt.setwindowtitle": "Definir título da janela como nome do jogador e servidor",
    "durabilityviewer.config.tt.showdamagepercent": "Mostrar dano em vez de durabilidade enquanto o item estiver melhor que esta %",
    "durabilityviewer.config.tt.showfreeslots": "Mostrar o ícone do baú com número de espaços livres no inventário",
    "durabilityviewer.config.tt.showalltrinkets": "Se tiver o mod de \"trinkets\", mostre todos os \"trinkets\" mesmo quando eles não tiverem durabilidade/dano",
    "durabilityviewer.config.tt.percentvalues": "Mostrar percentagens em vez de valores absolutos",
    "durabilityviewer.config.tt.warnmode": "Como avisar quando um item estiver prestes a quebrar",
    "key.categories.durabilityviewer": "Visualizador de Durabilidade",
    "key.durabilityviewer.showhide": "Mostrar/ocultar visualização de durabilidade",
    "tooltip.durability": "Durabilidade %s",
    "durabilityviewer.subtitle.toolBreaking": "Item prestes a quebrar",
    "durabilityviewer.config.warnmode.none": "Nenhum",
    "durabilityviewer.config.warnmode.sound": "Somente som",
    "durabilityviewer.config.warnmode.visual": "Somente visual",
    "durabilityviewer.config.warnmode.both": "Som e visual"
}
