{
    "durabilityviewer.config.bottom_right": "Снизу справа",
    "durabilityviewer.config.bottom_left": "Снизу слева",
    "durabilityviewer.config.top_right": "Сверху справа",
    "durabilityviewer.config.top_left": "Сверху слева",
    "durabilityviewer.config.corner": "Отображение панели",
    "durabilityviewer.config.armorhotbar": "Броня рядом с хотбаром",
    "durabilityviewer.config.tooltipcolor": "Цвет всплывающей подсказки",
    "durabilityviewer.config.effectduration": "Длительность эффектов",
    "durabilityviewer.config.minpercent": "Звук при проценте ниже",
    "durabilityviewer.config.mindurability": "Звук при прочности ниже",
    "durabilityviewer.config.setwindowtitle": "Установить заголовок окна",
    "durabilityviewer.config.showdamagepercent": "Процент показа урона",
    "durabilityviewer.config.showfreeslots": "Показывать свободные ячейки",
    "durabilityviewer.config.showalltrinkets": "Показать все аксессуары",
    "durabilityviewer.config.percentvalues": "Проценты отображения",
    "durabilityviewer.config.warnmode": "Режим предупреждения",
    "durabilityviewer.config.tt.corner": "Угол (от 0 до 3) - снизу справа, снизу слева, сверху справа, сверху слева",
    "durabilityviewer.config.tt.armorhotbar": "Показывать прочность брони рядом с хотбаром (заместо рядом с инструментами)",
    "durabilityviewer.config.tt.tooltipcolor": "Цвет Майнкрафта (от 0 до 15)",
    "durabilityviewer.config.tt.effectduration": "Показывать длительность эффектов",
    "durabilityviewer.config.tt.minpercent": "Воспроизвести звук, когда прочность ниже этого процента",
    "durabilityviewer.config.tt.mindurability": "Воспроизвести звук, когда прочность ниже этого значения",
    "durabilityviewer.config.tt.setwindowtitle": "Установить для заголовка окна игрока и название сервера",
    "durabilityviewer.config.tt.showdamagepercent": "Показывать ущерб вместо прочности, пока прочность предмета выше этого %",
    "durabilityviewer.config.tt.showfreeslots": "Показывать значок сундука с количеством свободных ячеек инвентаря",
    "durabilityviewer.config.tt.showalltrinkets": "Если у вас установлен мод \"trinkets\", показывать все предметы из этого мода, даже если они полностью целые",
    "durabilityviewer.config.tt.percentvalues": "Показывать проценты вместо точных значений",
    "durabilityviewer.config.tt.warnmode": "Предупреждение при малой прочности предмета",
    "key.categories.durabilityviewer": "Durability Viewer",
    "key.durabilityviewer.showhide": "Показать/скрыть прочность",
    "tooltip.durability": "Прочность %s",
    "durabilityviewer.subtitle.toolBreaking": "Предмет вот-вот сломается",
    "durabilityviewer.config.warnmode.none": "Нет",
    "durabilityviewer.config.warnmode.sound": "Только звук",
    "durabilityviewer.config.warnmode.visual": "Только визуал",
    "durabilityviewer.config.warnmode.both": "Звук и визуал"
}
