{
    "durabilityviewer.config.bottom_right": "Доле десно",
    "durabilityviewer.config.bottom_left": "Доле лево",
    "durabilityviewer.config.top_right": "Горе Десно",
    "durabilityviewer.config.top_left": "Горе Лево",
    "durabilityviewer.config.corner": "Кутак ХУД",
    "durabilityviewer.config.armorhotbar": "Оклоп око вруће траке",
    "durabilityviewer.config.tooltipcolor": "Боја алата",
    "durabilityviewer.config.effectduration": "Трајање ефекта",
    "durabilityviewer.config.minpercent": "Звук испод процента",
    "durabilityviewer.config.mindurability": "Звук испод издржљивости",
    "durabilityviewer.config.setwindowtitle": "Подесите наслов прозора",
    "durabilityviewer.config.showdamagepercent": "Проценат да покаже штету",
    "durabilityviewer.config.showfreeslots": "Прикажи бесплатна места за инвентар",
    "durabilityviewer.config.showalltrinkets": "Прикажи све ситнице",
    "durabilityviewer.config.percentvalues": "Проценти",
    "durabilityviewer.config.warnmode": "Модус Упозорења\n",
    "durabilityviewer.config.tt.corner": "Угао од 0 до 3 - доњи десни, доњи леви, горњи десни, горњи леви",
    "durabilityviewer.config.tt.armorhotbar": "Рендер оклопа око хотбар-а (уместо алата)",
    "durabilityviewer.config.tt.tooltipcolor": "Минецрафт боја 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "Покажите трајање ефекта",
    "durabilityviewer.config.tt.minpercent": "Репродукујте звук када је трајност испод Кс процента",
    "durabilityviewer.config.tt.mindurability": "Репродукујте звук када је трајност испод Кс",
    "durabilityviewer.config.tt.setwindowtitle": "Подесите назив прозора на име играча и сервера",
    "durabilityviewer.config.tt.showdamagepercent": "Покажите штету уместо издржљивости док је артикл још увек бољи од овог%",
    "durabilityviewer.config.tt.showfreeslots": "Покажите икону сандука са бројем слободних места за инвентар",
    "durabilityviewer.config.tt.showalltrinkets": "Ако имате мод од ситница, покажите све ситнице чак и ако немају трајност / оштећења",
    "durabilityviewer.config.tt.percentvalues": "Прикажите проценте уместо апсолутних вредности",
    "durabilityviewer.config.tt.warnmode": "Како упозорити када ће се итем покварити",
    "key.categories.durabilityviewer": "Трајност Виевер",
    "key.durabilityviewer.showhide": "Прикажи / сакриј приказ трајности",
    "tooltip.durability": "Трајност %s",
    "durabilityviewer.subtitle.toolBreaking": "Предмет ће се сломити",
    "durabilityviewer.config.warnmode.none": "Ништа",
    "durabilityviewer.config.warnmode.sound": "Само звук",
    "durabilityviewer.config.warnmode.visual": "Само Визуелно",
    "durabilityviewer.config.warnmode.both": "Звук и Визуелно\n"
}
