{
    "durabilityviewer.config.bottom_right": "Sağ alt",
    "durabilityviewer.config.bottom_left": "Sol alt",
    "durabilityviewer.config.top_right": "Sağ üst",
    "durabilityviewer.config.top_left": "Sol üst",
    "durabilityviewer.config.corner": "Gösterge Köşesi",
    "durabilityviewer.config.armorhotbar": "Sık kullananlar çubuğunun etrafında zırh",
    "durabilityviewer.config.tooltipcolor": "Eşya İpucunun Rengi",
    "durabilityviewer.config.effectduration": "Etki Süresi",
    "durabilityviewer.config.minpercent": "Yüzdenin altındaki ses",
    "durabilityviewer.config.mindurability": "Dayanıklılığın altındaki ses",
    "durabilityviewer.config.setwindowtitle": "Pencere başlığı ayarla",
    "durabilityviewer.config.showdamagepercent": "Hasar gösterme yüzdesi",
    "durabilityviewer.config.showfreeslots": "Boş envanter alanlarını göster",
    "durabilityviewer.config.showalltrinkets": "Tüm gereksiz eşyaları göster",
    "durabilityviewer.config.percentvalues": "Yüzdeler",
    "durabilityviewer.config.warnmode": "Uyarı modu",
    "durabilityviewer.config.tt.corner": "Köşe 0'dan 3'e - sağ alt, sol alt, sağ üst, sol üst",
    "durabilityviewer.config.tt.armorhotbar": "(Araçlar yerine) Sık kullanılanlar çubuğu etrafında zırhı göster",
    "durabilityviewer.config.tt.tooltipcolor": "Minecraft Renk 0 .. 15",
    "durabilityviewer.config.tt.effectduration": "Etki süresini göster",
    "durabilityviewer.config.tt.minpercent": "Dayanıklılık yüzde X altındaysa ses çaldır",
    "durabilityviewer.config.tt.mindurability": "Dayanıklılık X değerinin altındaysa ses çaldır",
    "durabilityviewer.config.tt.setwindowtitle": "Oyuncu ve sunucu adını pencere başlığı olarak ayarla",
    "durabilityviewer.config.tt.showdamagepercent": "Dayanıklılık yerine hasarı göster (eğer eşya % değerinden daha iyiyse)",
    "durabilityviewer.config.tt.showfreeslots": "Boş envanter alan sayısıyla sandık simgesini göster",
    "durabilityviewer.config.tt.showalltrinkets": "Eğer Trinkets moduna sahipseniz, dayanıklılığı/hasarı olmasa bile tüm aksesuarları göster",
    "durabilityviewer.config.tt.percentvalues": "Kesin değerler yerine yüzdelik değerler göster",
    "durabilityviewer.config.tt.warnmode": "Bir eşya tükenmek üzereyken nasıl uyaracağını belirler",
    "key.categories.durabilityviewer": "Dayanıklılık Gösterici",
    "key.durabilityviewer.showhide": "Dayanıklılık göstericiyi gizle/göster",
    "tooltip.durability": "Dayanıklılık: %s",
    "durabilityviewer.subtitle.toolBreaking": "Eşya kırılmak üzere",
    "durabilityviewer.config.warnmode.none": "Hiçbiri",
    "durabilityviewer.config.warnmode.sound": "Sadece ses",
    "durabilityviewer.config.warnmode.visual": "Sadece görsel",
    "durabilityviewer.config.warnmode.both": "Ses ve görsel"
}
