{
    "durabilityviewer.config.bottom_right": "右下",
    "durabilityviewer.config.bottom_left": "左下",
    "durabilityviewer.config.top_right": "右上",
    "durabilityviewer.config.top_left": "左上",
    "durabilityviewer.config.corner": "HUD位置",
    "durabilityviewer.config.armorhotbar": "在物品栏周围显示",
    "durabilityviewer.config.tooltipcolor": "工具提示颜色",
    "durabilityviewer.config.effectduration": "显示效果持续时间",
    "durabilityviewer.config.minpercent": "低百分比时提示声音",
    "durabilityviewer.config.mindurability": "低耐久度时提示声音",
    "durabilityviewer.config.setwindowtitle": "改变游戏窗口标题",
    "durabilityviewer.config.showdamagepercent": "耐久损坏值与剩余耐久度 转换显示",
    "durabilityviewer.config.showfreeslots": "显示背包剩余格数",
    "durabilityviewer.config.showalltrinkets": "显示所有工具",
    "durabilityviewer.config.percentvalues": "百分比",
    "durabilityviewer.config.warnmode": "警告模式",
    "durabilityviewer.config.tt.corner": "位置0~3 - 右下，左下，右上，左上",
    "durabilityviewer.config.tt.armorhotbar": "在物品栏周围显示",
    "durabilityviewer.config.tt.tooltipcolor": "Minecraft颜色 0~15",
    "durabilityviewer.config.tt.effectduration": "显示获得效果的持续时间",
    "durabilityviewer.config.tt.minpercent": "耐久低于 X％ 时播放声音",
    "durabilityviewer.config.tt.mindurability": "耐久低于 X 时播放声音",
    "durabilityviewer.config.tt.setwindowtitle": "将游戏窗口标题设置为用户名和服务器名称",
    "durabilityviewer.config.tt.showdamagepercent": "在装备比此百分比更高时显示损坏而不是耐久度",
    "durabilityviewer.config.tt.showfreeslots": "显示背包空余数量的图标",
    "durabilityviewer.config.tt.showalltrinkets": "打开此选项后，装备即使没掉耐久度也显示",
    "durabilityviewer.config.tt.percentvalues": "显示百分比而不是绝对值",
    "durabilityviewer.config.tt.warnmode": "在物品即将损坏时如何发出警告",
    "key.categories.durabilityviewer": "耐久指示器",
    "key.durabilityviewer.showhide": "显示/隐藏 耐久显示",
    "tooltip.durability": "耐久度 %s",
    "durabilityviewer.subtitle.toolBreaking": "物品即将损坏",
    "durabilityviewer.config.warnmode.none": "无",
    "durabilityviewer.config.warnmode.sound": "仅声音",
    "durabilityviewer.config.warnmode.visual": "仅视觉效果",
    "durabilityviewer.config.warnmode.both": "声音和视觉效果"
}
