{
    "durabilityviewer.config.bottom_right": "右下",
    "durabilityviewer.config.bottom_left": "左下",
    "durabilityviewer.config.top_right": "右上",
    "durabilityviewer.config.top_left": "左上",
    "durabilityviewer.config.corner": "HUD角",
    "durabilityviewer.config.armorhotbar": "在物品欄周圍顯示",
    "durabilityviewer.config.tooltipcolor": "工具顏色",
    "durabilityviewer.config.effectduration": "效果持續時間\n",
    "durabilityviewer.config.minpercent": "聲音低於幾%",
    "durabilityviewer.config.mindurability": "耐久度低時聲音提示",
    "durabilityviewer.config.setwindowtitle": "更改遊戲畫面標題",
    "durabilityviewer.config.showdamagepercent": "耐久損壞值與耐久度 轉換顯示",
    "durabilityviewer.config.showfreeslots": "顯示背包剩餘格數",
    "durabilityviewer.config.showalltrinkets": "顯示所有工具",
    "durabilityviewer.config.percentvalues": "百分比",
    "durabilityviewer.config.warnmode": "警告模式",
    "durabilityviewer.config.tt.corner": "位置0~3 - 右下，左下，右上，左上",
    "durabilityviewer.config.tt.armorhotbar": "在物品欄周圍顯示(而不是使用工具)",
    "durabilityviewer.config.tt.tooltipcolor": "Minecraft顏色 0~15",
    "durabilityviewer.config.tt.effectduration": "顯示獲得效果的持續時間",
    "durabilityviewer.config.tt.minpercent": "耐久低於X%時播放聲音",
    "durabilityviewer.config.tt.mindurability": "耐久低於X時播放聲音",
    "durabilityviewer.config.tt.setwindowtitle": "將游戲窗口標題設置為用戶名和服務器名稱",
    "durabilityviewer.config.tt.showdamagepercent": "在裝備比此%更高時顯示損壞而不是耐久度",
    "durabilityviewer.config.tt.showfreeslots": "顯示背包空餘數量的圖標",
    "durabilityviewer.config.tt.showalltrinkets": "如果打開此選項，即使裝備沒有掉耐久度也顯示它",
    "durabilityviewer.config.tt.percentvalues": "顯示%而不是絕對值",
    "durabilityviewer.config.tt.warnmode": "在物品即將損壞時如何發出警告",
    "key.categories.durabilityviewer": "耐久顯示器",
    "key.durabilityviewer.showhide": "顯示/隱藏 耐久顯示",
    "tooltip.durability": "耐久度%s",
    "durabilityviewer.subtitle.toolBreaking": "物品即將損壞",
    "durabilityviewer.config.warnmode.none": "無",
    "durabilityviewer.config.warnmode.sound": "只有聲音",
    "durabilityviewer.config.warnmode.visual": "僅視覺效果",
    "durabilityviewer.config.warnmode.both": "聲音和視覺效果"
}
