1.bat
advancementinfo-1.19-pre2-fabric0.53.3-1.3.1.jar
appleskin-fabric-mc1.19-2.4.0.jar
architectury-5.6.22.jar
armorchroma-1.2.2.jar
autofish-0.9.5-SNAPSHOT.jar
badpackets-fabric-0.1.2.jar
carpet-extra-1.19-1.4.79.jar
chat_heads-0.6.0-fabric-1.19-pre1.jar
cloth-config-7.0.65-fabric.jar
collective-fabric-1.19.x-4.27.jar
colormatic-3.1.2+mc.1.19.jar
continuity-2.0.0+1.19.jar
Controlling-fabric-1.19-10.0+1.jar
CullLessLeaves-1.0.2.jar
cullparticles-2.0.jar
CustomSkinLoader_Fabric-14.14-SNAPSHOT-323.jar
CustomWindowTitle-Fabric-1.17.1+v1.1.1.jar
durabilityviewer-1.19-pre2-fabric0.53.3-1.10.3.jar
easiervillagertrading-1.19-pre2-fabric0.53.3-1.5.4.jar
enhanced_attack_indicator-1.0.3+1.18.jar
essential-client-1.19-1.2.1.jar
Fabric-1.18-SmoothSwapping-0.4.4.jar
fabric-api-0.55.3+1.19.jar
fabric-carpet-1.19-1.4.79+v220607.jar
Gamma-Utils-1.6.8-mc1.19.jar
imblockerfabric-1.0.18.jar
indium-1.0.4-dev.0057110+mc1.19.jar
InGameAccountSwitcher-Fabric-1.19-unknown.jar
InventoryProfilesNext-fabric-1.19-1.5.0.jar
iris-mc1.19-1.2.5.jar
item-model-fix-1.0.3+1.18.jar
itemscroller-fabric-22w19a-0.16.0.jar
lambdynamiclights-2.1.2+1.19.jar
lazydfu-0.1.3.jar
litematica-fabric-22w19a-0.11.2.jar
lithium-fabric-mc1.19-0.8.0.jar
magiclib-0.5.28.jar
malilib-fabric-22w19a-0.12.1.jar
MasaGadget-3.0.0-beta+5442f8d.jar
mcwifipnp-1.5.4-1.19-pre1-fabric.jar
minihud-fabric-22w19a-0.22.0.jar
modlist.txt
modmenu-4.0.0-beta.4.jar
notenoughanimations-fabric-1.6.0-mc1.19.jar
oh-my-minecraft-client-0.5-alpha+8b6a993.jar
phosphor-fabric-mc1.19-0.8.1+build.193.jar
reeses_sodium_options-1.4.3+mc1.19-build.43.jar
RoughlyEnoughItems-9.0.475.jar
sodium-extra-0.4.4+mc22w19a-build.623.jar
sodium-fabric-mc1.19-0.4.2+build.16.jar
tooltipfix-1.0.5-1.19.jar
tweakeroo-fabric-22w19a-0.13.1.jar
TweakMyClient-3.0.233+aad2171-beta.jar
viafabric-0.4.7+6-main.jar
WI-Zoom-1.3-MC1.19.jar
worldedit-fabric-mc1.19-pre1-7.2.11-SNAPSHOT-dist.jar
wthit-fabric-5.1.1.jar
XaerosWorldMap_1.23.2_Fabric_1.19.jar
Xaeros_Minimap_22.9.2_Fabric_1.19.jar
