item.supplementaries.firefly=萤火虫刷怪蛋
item.skull.char.name=木椅
item.skull.creeper.name=图书
item.skull.wither.name=铁椅
item.skull.skeleton.name=现代灯
item.skull.zombie.name=红色椅子

tile.clay.name=黏土/帐篷
tile.blockEmerald.name=翡翠块/商店立面
tile.oreEmerald.name=翡翠矿石/商店门面

tile.bedrock.name=基岩/家用电器
tile.obsidian.name=黑曜石/现代家具
tile.blockDiamond.name=钻石块/彩色家具

tile.whiteStone.name=末地石/瓷砖

tile.stainedGlass.silver.name=彩绘玻璃D型弓
tile.stainedGlass.gray.name=彩绘玻璃C-拱形
tile.stainedGlass.orange.name=彩绘玻璃A
tile.stainedGlass.yellow.name=彩绘玻璃D
tile.stainedGlass.lime.name=彩绘玻璃A-拱形
tile.stainedGlass.lightBlue.name=彩绘玻璃C
tile.stainedGlass.magenta.name=彩绘玻璃B
tile.stainedGlass.pink.name=彩绘玻璃B-拱形
tile.thinStainedGlass.silver.name=彩绘玻璃D-拱形
tile.thinStainedGlass.gray.name=彩绘玻璃C-拱形
tile.thinStainedGlass.orange.name=彩绘玻璃A
tile.thinStainedGlass.yellow.name=彩绘玻璃D
tile.thinStainedGlass.lime.name=彩绘玻璃A-拱形
tile.thinStainedGlass.lightBlue.name=彩绘玻璃C
tile.thinStainedGlass.magenta.name=彩绘玻璃B
tile.thinStainedGlass.pink.name=彩绘玻璃B-拱形

tile.clayHardenedStained.cyan.name=浅蓝色硬化粘土-白色框架
tile.clayHardenedStained.magenta.name=粉红色硬化粘土-白色框架
tile.clayHardenedStained.silver.name=黄色硬化粘土-白色框架
tile.sand.default.name=沙/盒

tile.netherquartz.name=石英矿石/半木材
tile.oreCoal.name=煤矿石/半木材
tile.oreDiamond.name=钻石矿/半木材
tile.oreGold.name=金矿石/半木材
tile.oreIron.name=铁矿石/半木材
tile.oreLapis.name=青金矿/半木材

tile.hellrock.name=灵域/墙纸
tile.pumpkin.name=南瓜/壁纸
tile.melon.name=西瓜/藤制家具/日式

tile.doublePlant.rose.name=玫瑰
tile.doublePlant.paeonia.name=芙蓉花
tile.doublePlant.syringa.name=羽扇豆
tile.flower1.dandelion.name=蒲公英/观赏花卉
tile.flower2.allium.name=红色花朵
tile.flower2.blueOrchid.name=红色花丛
tile.flower2.houstonia.name=蓝色花丛
tile.flower2.oxeyeDaisy.name=白色花朵
tile.flower2.poppy.name=杂色花丛
tile.flower2.tulipOrange.name=橙花丛
tile.flower2.tulipPink.name=白色花丛
tile.flower2.tulipRed.name=蓝色花朵
tile.flower2.tulipWhite.name=橙色花朵

tile.workbench.name=工作台/家具
